token literal names:
null
'integer'
'decimal'
'truth'
'text'
'array'
'('
')'
'*'
'/'
'+'
'-'
'AND'
'OR'
'NOT'
null
'='
'>'
'<'
'if'
'else'
'while'
'do'
'from'
'repeat'
'until'
'then'
'upto'
'downto'
','
'return'
'returns'
'function'
'element'
'is'
'{'
'}'
'drive'
'turnleft'
'turnright'
'pause'
null
null
null
null
null
null
null
null

token symbolic names:
null
INTDCL
FLOATDCL
TRUTHDCL
TEXTDCL
ARRDCL
LPAR
RPAR
TIMES
DIVIDES
PLUS
MINUS
AND
OR
NOT
TRUTHVAL
EQUALS
GRTHAN
LESSTHAN
IF
ELSE
WHILE
DO
FROM
REPEAT
UNTIL
THEN
UPTO
DOWNTO
COMMA
RETURN
RETURNS
FUNCTION
ELEMENT
ASSIGN
LCB
RCB
DRIVE
TURNLEFT
TURNRIGHT
PAUSE
EOL
FNUM
INUM
ID
TEXT
WS
COMMENT
LINE_COMMENT

rule names:
start
stmts
stmt
functiondcl
dcl
arrdcl
dclValue
truedcl
functioncall
ifstmt
whilestmt
repeatuntilstmt
fromstmt
returnstmt
assignment
value
valueorfunctioncall
expr
arithmexpr
multexpr
unaryminus
parexpr
truthexpr
logicalexpr
relationalexpr
append
textorid
arrindex
arradd
drive
turnleft
turnright
pause
nums
stmtblock
truthpar
truth
type
types


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 446, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 5, 2, 83, 10, 2, 3, 3, 7, 3, 86, 10, 3, 12, 3, 14, 3, 89, 11, 3, 3, 3, 7, 3, 92, 10, 3, 12, 3, 14, 3, 95, 11, 3, 3, 3, 7, 3, 98, 10, 3, 12, 3, 14, 3, 101, 11, 3, 3, 3, 7, 3, 104, 10, 3, 12, 3, 14, 3, 107, 11, 3, 3, 3, 7, 3, 110, 10, 3, 12, 3, 14, 3, 113, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 129, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 139, 10, 5, 12, 5, 14, 5, 142, 11, 5, 5, 5, 144, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 155, 10, 5, 12, 5, 14, 5, 158, 11, 5, 5, 5, 160, 10, 5, 3, 5, 3, 5, 5, 5, 164, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 169, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 174, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 179, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 185, 10, 6, 3, 6, 5, 6, 188, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 195, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 203, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 213, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 220, 10, 10, 12, 10, 14, 10, 223, 11, 10, 5, 10, 225, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 234, 10, 11, 12, 11, 14, 11, 237, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 245, 10, 11, 12, 11, 14, 11, 248, 11, 11, 7, 11, 250, 10, 11, 12, 11, 14, 11, 253, 11, 11, 3, 11, 3, 11, 3, 11, 5, 11, 258, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 281, 10, 15, 3, 15, 7, 15, 284, 10, 15, 12, 15, 14, 15, 287, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 296, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 301, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 306, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 311, 10, 19, 3, 20, 3, 20, 3, 20, 7, 20, 316, 10, 20, 12, 20, 14, 20, 319, 11, 20, 3, 21, 3, 21, 3, 21, 7, 21, 324, 10, 21, 12, 21, 14, 21, 327, 11, 21, 3, 22, 5, 22, 330, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 341, 10, 23, 3, 24, 3, 24, 3, 25, 5, 25, 346, 10, 25, 3, 25, 3, 25, 3, 25, 5, 25, 351, 10, 25, 3, 25, 7, 25, 354, 10, 25, 12, 25, 14, 25, 357, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 369, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 387, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 7, 36, 413, 10, 36, 12, 36, 14, 36, 416, 11, 36, 3, 36, 7, 36, 419, 10, 36, 12, 36, 14, 36, 422, 11, 36, 3, 36, 7, 36, 425, 10, 36, 12, 36, 14, 36, 428, 11, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 444, 10, 40, 3, 40, 2, 2, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 11, 3, 2, 29, 30, 3, 2, 12, 13, 3, 2, 10, 11, 3, 2, 14, 15, 3, 2, 18, 20, 3, 2, 46, 47, 3, 2, 44, 46, 4, 2, 17, 17, 46, 46, 3, 2, 3, 6, 2, 479, 2, 80, 3, 2, 2, 2, 4, 87, 3, 2, 2, 2, 6, 128, 3, 2, 2, 2, 8, 163, 3, 2, 2, 2, 10, 187, 3, 2, 2, 2, 12, 194, 3, 2, 2, 2, 14, 202, 3, 2, 2, 2, 16, 212, 3, 2, 2, 2, 18, 214, 3, 2, 2, 2, 20, 228, 3, 2, 2, 2, 22, 259, 3, 2, 2, 2, 24, 264, 3, 2, 2, 2, 26, 269, 3, 2, 2, 2, 28, 277, 3, 2, 2, 2, 30, 288, 3, 2, 2, 2, 32, 300, 3, 2, 2, 2, 34, 305, 3, 2, 2, 2, 36, 310, 3, 2, 2, 2, 38, 312, 3, 2, 2, 2, 40, 320, 3, 2, 2, 2, 42, 329, 3, 2, 2, 2, 44, 340, 3, 2, 2, 2, 46, 342, 3, 2, 2, 2, 48, 345, 3, 2, 2, 2, 50, 368, 3, 2, 2, 2, 52, 370, 3, 2, 2, 2, 54, 374, 3, 2, 2, 2, 56, 376, 3, 2, 2, 2, 58, 380, 3, 2, 2, 2, 60, 388, 3, 2, 2, 2, 62, 393, 3, 2, 2, 2, 64, 398, 3, 2, 2, 2, 66, 403, 3, 2, 2, 2, 68, 408, 3, 2, 2, 2, 70, 410, 3, 2, 2, 2, 72, 431, 3, 2, 2, 2, 74, 435, 3, 2, 2, 2, 76, 437, 3, 2, 2, 2, 78, 443, 3, 2, 2, 2, 80, 82, 5, 4, 3, 2, 81, 83, 7, 2, 2, 3, 82, 81, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 3, 3, 2, 2, 2, 84, 86, 7, 43, 2, 2, 85, 84, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 93, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 92, 5, 10, 6, 2, 91, 90, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 99, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 98, 5, 12, 7, 2, 97, 96, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 105, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 104, 5, 8, 5, 2, 103, 102, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 111, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 110, 5, 6, 4, 2, 109, 108, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 5, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 129, 5, 20, 11, 2, 115, 129, 5, 22, 12, 2, 116, 129, 5, 28, 15, 2, 117, 129, 5, 18, 10, 2, 118, 129, 5, 24, 13, 2, 119, 129, 5, 26, 14, 2, 120, 129, 5, 30, 16, 2, 121, 129, 5, 58, 30, 2, 122, 129, 5, 56, 29, 2, 123, 129, 5, 60, 31, 2, 124, 129, 5, 62, 32, 2, 125, 129, 5, 64, 33, 2, 126, 129, 5, 66, 34, 2, 127, 129, 7, 43, 2, 2, 128, 114, 3, 2, 2, 2, 128, 115, 3, 2, 2, 2, 128, 116, 3, 2, 2, 2, 128, 117, 3, 2, 2, 2, 128, 118, 3, 2, 2, 2, 128, 119, 3, 2, 2, 2, 128, 120, 3, 2, 2, 2, 128, 121, 3, 2, 2, 2, 128, 122, 3, 2, 2, 2, 128, 123, 3, 2, 2, 2, 128, 124, 3, 2, 2, 2, 128, 125, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 7, 3, 2, 2, 2, 130, 131, 7, 34, 2, 2, 131, 132, 7, 46, 2, 2, 132, 133, 7, 33, 2, 2, 133, 134, 5, 76, 39, 2, 134, 143, 7, 8, 2, 2, 135, 140, 5, 16, 9, 2, 136, 137, 7, 31, 2, 2, 137, 139, 5, 16, 9, 2, 138, 136, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 135, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 7, 9, 2, 2, 146, 147, 5, 70, 36, 2, 147, 164, 3, 2, 2, 2, 148, 149, 7, 34, 2, 2, 149, 150, 7, 46, 2, 2, 150, 159, 7, 8, 2, 2, 151, 156, 5, 16, 9, 2, 152, 153, 7, 31, 2, 2, 153, 155, 5, 16, 9, 2, 154, 152, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 151, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 7, 9, 2, 2, 162, 164, 5, 70, 36, 2, 163, 130, 3, 2, 2, 2, 163, 148, 3, 2, 2, 2, 164, 9, 3, 2, 2, 2, 165, 166, 7, 3, 2, 2, 166, 168, 7, 46, 2, 2, 167, 169, 5, 14, 8, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 188, 3, 2, 2, 2, 170, 171, 7, 4, 2, 2, 171, 173, 7, 46, 2, 2, 172, 174, 5, 14, 8, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 188, 3, 2, 2, 2, 175, 176, 7, 6, 2, 2, 176, 178, 7, 46, 2, 2, 177, 179, 5, 14, 8, 2, 178, 177, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 188, 3, 2, 2, 2, 180, 181, 7, 5, 2, 2, 181, 184, 7, 46, 2, 2, 182, 183, 7, 36, 2, 2, 183, 185, 5, 46, 24, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 188, 7, 43, 2, 2, 187, 165, 3, 2, 2, 2, 187, 170, 3, 2, 2, 2, 187, 175, 3, 2, 2, 2, 187, 180, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 11, 3, 2, 2, 2, 189, 190, 5, 76, 39, 2, 190, 191, 7, 7, 2, 2, 191, 192, 7, 46, 2, 2, 192, 195, 3, 2, 2, 2, 193, 195, 7, 43, 2, 2, 194, 189, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 13, 3, 2, 2, 2, 196, 197, 7, 36, 2, 2, 197, 203, 5, 32, 17, 2, 198, 199, 7, 36, 2, 2, 199, 203, 7, 47, 2, 2, 200, 201, 7, 36, 2, 2, 201, 203, 5, 36, 19, 2, 202, 196, 3, 2, 2, 2, 202, 198, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 15, 3, 2, 2, 2, 204, 205, 7, 3, 2, 2, 205, 213, 7, 46, 2, 2, 206, 207, 7, 4, 2, 2, 207, 213, 7, 46, 2, 2, 208, 209, 7, 6, 2, 2, 209, 213, 7, 46, 2, 2, 210, 211, 7, 5, 2, 2, 211, 213, 7, 46, 2, 2, 212, 204, 3, 2, 2, 2, 212, 206, 3, 2, 2, 2, 212, 208, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 17, 3, 2, 2, 2, 214, 215, 7, 46, 2, 2, 215, 224, 7, 8, 2, 2, 216, 221, 5, 78, 40, 2, 217, 218, 7, 31, 2, 2, 218, 220, 5, 78, 40, 2, 219, 217, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 216, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 7, 9, 2, 2, 227, 19, 3, 2, 2, 2, 228, 229, 7, 21, 2, 2, 229, 230, 5, 72, 37, 2, 230, 231, 7, 28, 2, 2, 231, 235, 5, 70, 36, 2, 232, 234, 7, 43, 2, 2, 233, 232, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 251, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 239, 7, 22, 2, 2, 239, 240, 7, 21, 2, 2, 240, 241, 5, 72, 37, 2, 241, 242, 7, 28, 2, 2, 242, 246, 5, 70, 36, 2, 243, 245, 7, 43, 2, 2, 244, 243, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 238, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 257, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 255, 7, 22, 2, 2, 255, 256, 7, 28, 2, 2, 256, 258, 5, 70, 36, 2, 257, 254, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 21, 3, 2, 2, 2, 259, 260, 7, 23, 2, 2, 260, 261, 5, 72, 37, 2, 261, 262, 7, 24, 2, 2, 262, 263, 5, 70, 36, 2, 263, 23, 3, 2, 2, 2, 264, 265, 7, 26, 2, 2, 265, 266, 5, 70, 36, 2, 266, 267, 7, 27, 2, 2, 267, 268, 5, 72, 37, 2, 268, 25, 3, 2, 2, 2, 269, 270, 7, 25, 2, 2, 270, 271, 7, 8, 2, 2, 271, 272, 5, 34, 18, 2, 272, 273, 9, 2, 2, 2, 273, 274, 5, 34, 18, 2, 274, 275, 7, 9, 2, 2, 275, 276, 5, 70, 36, 2, 276, 27, 3, 2, 2, 2, 277, 280, 7, 32, 2, 2, 278, 281, 5, 34, 18, 2, 279, 281, 5, 46, 24, 2, 280, 278, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 285, 3, 2, 2, 2, 282, 284, 7, 43, 2, 2, 283, 282, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 29, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 295, 7, 46, 2, 2, 289, 290, 7, 36, 2, 2, 290, 296, 5, 34, 18, 2, 291, 292, 7, 36, 2, 2, 292, 296, 7, 47, 2, 2, 293, 294, 7, 36, 2, 2, 294, 296, 5, 36, 19, 2, 295, 289, 3, 2, 2, 2, 295, 291, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 31, 3, 2, 2, 2, 297, 301, 5, 38, 20, 2, 298, 301, 5, 56, 29, 2, 299, 301, 7, 46, 2, 2, 300, 297, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 33, 3, 2, 2, 2, 302, 306, 5, 32, 17, 2, 303, 306, 5, 18, 10, 2, 304, 306, 7, 47, 2, 2, 305, 302, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 35, 3, 2, 2, 2, 307, 311, 5, 38, 20, 2, 308, 311, 5, 46, 24, 2, 309, 311, 5, 52, 27, 2, 310, 307, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 37, 3, 2, 2, 2, 312, 317, 5, 40, 21, 2, 313, 314, 9, 3, 2, 2, 314, 316, 5, 40, 21, 2, 315, 313, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 39, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 325, 5, 42, 22, 2, 321, 322, 9, 4, 2, 2, 322, 324, 5, 42, 22, 2, 323, 321, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 41, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 330, 7, 13, 2, 2, 329, 328, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 5, 44, 23, 2, 332, 43, 3, 2, 2, 2, 333, 341, 5, 68, 35, 2, 334, 341, 5, 18, 10, 2, 335, 341, 5, 56, 29, 2, 336, 337, 7, 8, 2, 2, 337, 338, 5, 38, 20, 2, 338, 339, 7, 9, 2, 2, 339, 341, 3, 2, 2, 2, 340, 333, 3, 2, 2, 2, 340, 334, 3, 2, 2, 2, 340, 335, 3, 2, 2, 2, 340, 336, 3, 2, 2, 2, 341, 45, 3, 2, 2, 2, 342, 343, 5, 48, 25, 2, 343, 47, 3, 2, 2, 2, 344, 346, 7, 16, 2, 2, 345, 344, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 355, 5, 50, 26, 2, 348, 350, 9, 5, 2, 2, 349, 351, 7, 16, 2, 2, 350, 349, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 354, 5, 50, 26, 2, 353, 348, 3, 2, 2, 2, 354, 357, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 49, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 358, 359, 5, 34, 18, 2, 359, 360, 9, 6, 2, 2, 360, 361, 5, 34, 18, 2, 361, 369, 3, 2, 2, 2, 362, 363, 7, 8, 2, 2, 363, 364, 5, 48, 25, 2, 364, 365, 7, 9, 2, 2, 365, 369, 3, 2, 2, 2, 366, 369, 5, 74, 38, 2, 367, 369, 5, 18, 10, 2, 368, 358, 3, 2, 2, 2, 368, 362, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 367, 3, 2, 2, 2, 369, 51, 3, 2, 2, 2, 370, 371, 5, 54, 28, 2, 371, 372, 7, 12, 2, 2, 372, 373, 5, 54, 28, 2, 373, 53, 3, 2, 2, 2, 374, 375, 9, 7, 2, 2, 375, 55, 3, 2, 2, 2, 376, 377, 7, 46, 2, 2, 377, 378, 7, 35, 2, 2, 378, 379, 5, 38, 20, 2, 379, 57, 3, 2, 2, 2, 380, 381, 7, 46, 2, 2, 381, 382, 7, 35, 2, 2, 382, 383, 5, 38, 20, 2, 383, 386, 7, 36, 2, 2, 384, 387, 5, 36, 19, 2, 385, 387, 7, 47, 2, 2, 386, 384, 3, 2, 2, 2, 386, 385, 3, 2, 2, 2, 387, 59, 3, 2, 2, 2, 388, 389, 7, 39, 2, 2, 389, 390, 7, 8, 2, 2, 390, 391, 5, 34, 18, 2, 391, 392, 7, 9, 2, 2, 392, 61, 3, 2, 2, 2, 393, 394, 7, 40, 2, 2, 394, 395, 7, 8, 2, 2, 395, 396, 5, 34, 18, 2, 396, 397, 7, 9, 2, 2, 397, 63, 3, 2, 2, 2, 398, 399, 7, 41, 2, 2, 399, 400, 7, 8, 2, 2, 400, 401, 5, 34, 18, 2, 401, 402, 7, 9, 2, 2, 402, 65, 3, 2, 2, 2, 403, 404, 7, 42, 2, 2, 404, 405, 7, 8, 2, 2, 405, 406, 5, 34, 18, 2, 406, 407, 7, 9, 2, 2, 407, 67, 3, 2, 2, 2, 408, 409, 9, 8, 2, 2, 409, 69, 3, 2, 2, 2, 410, 414, 7, 37, 2, 2, 411, 413, 7, 43, 2, 2, 412, 411, 3, 2, 2, 2, 413, 416, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 420, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 417, 419, 5, 10, 6, 2, 418, 417, 3, 2, 2, 2, 419, 422, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 426, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 423, 425, 5, 6, 4, 2, 424, 423, 3, 2, 2, 2, 425, 428, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 429, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 429, 430, 7, 38, 2, 2, 430, 71, 3, 2, 2, 2, 431, 432, 7, 8, 2, 2, 432, 433, 5, 46, 24, 2, 433, 434, 7, 9, 2, 2, 434, 73, 3, 2, 2, 2, 435, 436, 9, 9, 2, 2, 436, 75, 3, 2, 2, 2, 437, 438, 9, 10, 2, 2, 438, 77, 3, 2, 2, 2, 439, 444, 5, 68, 35, 2, 440, 444, 5, 36, 19, 2, 441, 444, 7, 47, 2, 2, 442, 444, 7, 17, 2, 2, 443, 439, 3, 2, 2, 2, 443, 440, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 443, 442, 3, 2, 2, 2, 444, 79, 3, 2, 2, 2, 47, 82, 87, 93, 99, 105, 111, 128, 140, 143, 156, 159, 163, 168, 173, 178, 184, 187, 194, 202, 212, 221, 224, 235, 246, 251, 257, 280, 285, 295, 300, 305, 310, 317, 325, 329, 340, 345, 350, 355, 368, 386, 414, 420, 426, 443]