token literal names:
null
'integer'
'decimal'
'truth'
'text'
'array'
'('
')'
'*'
'/'
'+'
'-'
'AND'
'OR'
'NOT'
null
'='
'>'
'<'
'if'
'else'
'while'
'do'
'from'
'repeat'
'until'
'then'
'upto'
'downto'
','
'return'
'returns'
'function'
'element'
'is'
'{'
'}'
'drive'
'turnleft'
'turnright'
'pause'
null
null
null
null
null
null
null
null

token symbolic names:
null
INTDCL
FLOATDCL
TRUTHDCL
TEXTDCL
ARRDCL
LPAR
RPAR
TIMES
DIVIDES
PLUS
MINUS
AND
OR
NOT
TRUTHVAL
EQUALS
GRTHAN
LESSTHAN
IF
ELSE
WHILE
DO
FROM
REPEAT
UNTIL
THEN
UPTO
DOWNTO
COMMA
RETURN
RETURNS
FUNCTION
ELEMENT
ASSIGN
LCB
RCB
DRIVE
TURNLEFT
TURNRIGHT
PAUSE
EOL
FNUM
INUM
ID
TEXT
WS
COMMENT
LINE_COMMENT

rule names:
start
stmts
stmt
functiondcl
dcl
arrdcl
dclValue
truedcl
functioncall
ifstmt
whilestmt
repeatuntilstmt
fromstmt
returnstmt
assignment
value
valueorfunctioncall
expr
arithmexpr
multexpr
unaryminus
parexpr
truthexpr
logicalexpr
relationalexpr
append
arrindex
arradd
drive
turnleft
turnright
pause
nums
stmtblock
truthpar
truth
type
types


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 440, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 3, 2, 5, 2, 81, 10, 2, 3, 3, 7, 3, 84, 10, 3, 12, 3, 14, 3, 87, 11, 3, 3, 3, 7, 3, 90, 10, 3, 12, 3, 14, 3, 93, 11, 3, 3, 3, 7, 3, 96, 10, 3, 12, 3, 14, 3, 99, 11, 3, 3, 3, 7, 3, 102, 10, 3, 12, 3, 14, 3, 105, 11, 3, 3, 3, 7, 3, 108, 10, 3, 12, 3, 14, 3, 111, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 127, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 137, 10, 5, 12, 5, 14, 5, 140, 11, 5, 5, 5, 142, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 153, 10, 5, 12, 5, 14, 5, 156, 11, 5, 5, 5, 158, 10, 5, 3, 5, 3, 5, 5, 5, 162, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 167, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 172, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 177, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 183, 10, 6, 3, 6, 5, 6, 186, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 193, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 201, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 211, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 218, 10, 10, 12, 10, 14, 10, 221, 11, 10, 5, 10, 223, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 232, 10, 11, 12, 11, 14, 11, 235, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 243, 10, 11, 12, 11, 14, 11, 246, 11, 11, 7, 11, 248, 10, 11, 12, 11, 14, 11, 251, 11, 11, 3, 11, 3, 11, 3, 11, 5, 11, 256, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 279, 10, 15, 3, 15, 7, 15, 282, 10, 15, 12, 15, 14, 15, 285, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 294, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 299, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 304, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 309, 10, 19, 3, 20, 3, 20, 3, 20, 7, 20, 314, 10, 20, 12, 20, 14, 20, 317, 11, 20, 3, 21, 3, 21, 3, 21, 7, 21, 322, 10, 21, 12, 21, 14, 21, 325, 11, 21, 3, 22, 5, 22, 328, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 339, 10, 23, 3, 24, 3, 24, 3, 25, 5, 25, 344, 10, 25, 3, 25, 3, 25, 3, 25, 5, 25, 349, 10, 25, 3, 25, 7, 25, 352, 10, 25, 12, 25, 14, 25, 355, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 367, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 7, 35, 407, 10, 35, 12, 35, 14, 35, 410, 11, 35, 3, 35, 7, 35, 413, 10, 35, 12, 35, 14, 35, 416, 11, 35, 3, 35, 7, 35, 419, 10, 35, 12, 35, 14, 35, 422, 11, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 438, 10, 39, 3, 39, 2, 2, 40, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 2, 11, 3, 2, 29, 30, 3, 2, 12, 13, 3, 2, 10, 11, 3, 2, 14, 15, 3, 2, 18, 20, 3, 2, 46, 47, 3, 2, 44, 46, 4, 2, 17, 17, 46, 46, 3, 2, 3, 6, 2, 473, 2, 78, 3, 2, 2, 2, 4, 85, 3, 2, 2, 2, 6, 126, 3, 2, 2, 2, 8, 161, 3, 2, 2, 2, 10, 185, 3, 2, 2, 2, 12, 192, 3, 2, 2, 2, 14, 200, 3, 2, 2, 2, 16, 210, 3, 2, 2, 2, 18, 212, 3, 2, 2, 2, 20, 226, 3, 2, 2, 2, 22, 257, 3, 2, 2, 2, 24, 262, 3, 2, 2, 2, 26, 267, 3, 2, 2, 2, 28, 275, 3, 2, 2, 2, 30, 286, 3, 2, 2, 2, 32, 298, 3, 2, 2, 2, 34, 303, 3, 2, 2, 2, 36, 308, 3, 2, 2, 2, 38, 310, 3, 2, 2, 2, 40, 318, 3, 2, 2, 2, 42, 327, 3, 2, 2, 2, 44, 338, 3, 2, 2, 2, 46, 340, 3, 2, 2, 2, 48, 343, 3, 2, 2, 2, 50, 366, 3, 2, 2, 2, 52, 368, 3, 2, 2, 2, 54, 372, 3, 2, 2, 2, 56, 376, 3, 2, 2, 2, 58, 382, 3, 2, 2, 2, 60, 387, 3, 2, 2, 2, 62, 392, 3, 2, 2, 2, 64, 397, 3, 2, 2, 2, 66, 402, 3, 2, 2, 2, 68, 404, 3, 2, 2, 2, 70, 425, 3, 2, 2, 2, 72, 429, 3, 2, 2, 2, 74, 431, 3, 2, 2, 2, 76, 437, 3, 2, 2, 2, 78, 80, 5, 4, 3, 2, 79, 81, 7, 2, 2, 3, 80, 79, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 3, 3, 2, 2, 2, 82, 84, 7, 43, 2, 2, 83, 82, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 91, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 90, 5, 10, 6, 2, 89, 88, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 97, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 96, 5, 12, 7, 2, 95, 94, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 103, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 102, 5, 8, 5, 2, 101, 100, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 109, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 108, 5, 6, 4, 2, 107, 106, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 5, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 127, 5, 20, 11, 2, 113, 127, 5, 22, 12, 2, 114, 127, 5, 28, 15, 2, 115, 127, 5, 18, 10, 2, 116, 127, 5, 24, 13, 2, 117, 127, 5, 26, 14, 2, 118, 127, 5, 30, 16, 2, 119, 127, 5, 56, 29, 2, 120, 127, 5, 54, 28, 2, 121, 127, 5, 58, 30, 2, 122, 127, 5, 60, 31, 2, 123, 127, 5, 62, 32, 2, 124, 127, 5, 64, 33, 2, 125, 127, 7, 43, 2, 2, 126, 112, 3, 2, 2, 2, 126, 113, 3, 2, 2, 2, 126, 114, 3, 2, 2, 2, 126, 115, 3, 2, 2, 2, 126, 116, 3, 2, 2, 2, 126, 117, 3, 2, 2, 2, 126, 118, 3, 2, 2, 2, 126, 119, 3, 2, 2, 2, 126, 120, 3, 2, 2, 2, 126, 121, 3, 2, 2, 2, 126, 122, 3, 2, 2, 2, 126, 123, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 7, 3, 2, 2, 2, 128, 129, 7, 34, 2, 2, 129, 130, 7, 46, 2, 2, 130, 131, 7, 33, 2, 2, 131, 132, 5, 74, 38, 2, 132, 141, 7, 8, 2, 2, 133, 138, 5, 16, 9, 2, 134, 135, 7, 31, 2, 2, 135, 137, 5, 16, 9, 2, 136, 134, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 133, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 7, 9, 2, 2, 144, 145, 5, 68, 35, 2, 145, 162, 3, 2, 2, 2, 146, 147, 7, 34, 2, 2, 147, 148, 7, 46, 2, 2, 148, 157, 7, 8, 2, 2, 149, 154, 5, 16, 9, 2, 150, 151, 7, 31, 2, 2, 151, 153, 5, 16, 9, 2, 152, 150, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 149, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 7, 9, 2, 2, 160, 162, 5, 68, 35, 2, 161, 128, 3, 2, 2, 2, 161, 146, 3, 2, 2, 2, 162, 9, 3, 2, 2, 2, 163, 164, 7, 3, 2, 2, 164, 166, 7, 46, 2, 2, 165, 167, 5, 14, 8, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 186, 3, 2, 2, 2, 168, 169, 7, 4, 2, 2, 169, 171, 7, 46, 2, 2, 170, 172, 5, 14, 8, 2, 171, 170, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 186, 3, 2, 2, 2, 173, 174, 7, 6, 2, 2, 174, 176, 7, 46, 2, 2, 175, 177, 5, 14, 8, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 186, 3, 2, 2, 2, 178, 179, 7, 5, 2, 2, 179, 182, 7, 46, 2, 2, 180, 181, 7, 36, 2, 2, 181, 183, 5, 46, 24, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 186, 7, 43, 2, 2, 185, 163, 3, 2, 2, 2, 185, 168, 3, 2, 2, 2, 185, 173, 3, 2, 2, 2, 185, 178, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 11, 3, 2, 2, 2, 187, 188, 5, 74, 38, 2, 188, 189, 7, 7, 2, 2, 189, 190, 7, 46, 2, 2, 190, 193, 3, 2, 2, 2, 191, 193, 7, 43, 2, 2, 192, 187, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 13, 3, 2, 2, 2, 194, 195, 7, 36, 2, 2, 195, 201, 5, 32, 17, 2, 196, 197, 7, 36, 2, 2, 197, 201, 7, 47, 2, 2, 198, 199, 7, 36, 2, 2, 199, 201, 5, 36, 19, 2, 200, 194, 3, 2, 2, 2, 200, 196, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 15, 3, 2, 2, 2, 202, 203, 7, 3, 2, 2, 203, 211, 7, 46, 2, 2, 204, 205, 7, 4, 2, 2, 205, 211, 7, 46, 2, 2, 206, 207, 7, 6, 2, 2, 207, 211, 7, 46, 2, 2, 208, 209, 7, 5, 2, 2, 209, 211, 7, 46, 2, 2, 210, 202, 3, 2, 2, 2, 210, 204, 3, 2, 2, 2, 210, 206, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 17, 3, 2, 2, 2, 212, 213, 7, 46, 2, 2, 213, 222, 7, 8, 2, 2, 214, 219, 5, 76, 39, 2, 215, 216, 7, 31, 2, 2, 216, 218, 5, 76, 39, 2, 217, 215, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 214, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 7, 9, 2, 2, 225, 19, 3, 2, 2, 2, 226, 227, 7, 21, 2, 2, 227, 228, 5, 70, 36, 2, 228, 229, 7, 28, 2, 2, 229, 233, 5, 68, 35, 2, 230, 232, 7, 43, 2, 2, 231, 230, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 249, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 237, 7, 22, 2, 2, 237, 238, 7, 21, 2, 2, 238, 239, 5, 70, 36, 2, 239, 240, 7, 28, 2, 2, 240, 244, 5, 68, 35, 2, 241, 243, 7, 43, 2, 2, 242, 241, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 236, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 255, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 253, 7, 22, 2, 2, 253, 254, 7, 28, 2, 2, 254, 256, 5, 68, 35, 2, 255, 252, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 21, 3, 2, 2, 2, 257, 258, 7, 23, 2, 2, 258, 259, 5, 70, 36, 2, 259, 260, 7, 24, 2, 2, 260, 261, 5, 68, 35, 2, 261, 23, 3, 2, 2, 2, 262, 263, 7, 26, 2, 2, 263, 264, 5, 68, 35, 2, 264, 265, 7, 27, 2, 2, 265, 266, 5, 70, 36, 2, 266, 25, 3, 2, 2, 2, 267, 268, 7, 25, 2, 2, 268, 269, 7, 8, 2, 2, 269, 270, 5, 34, 18, 2, 270, 271, 9, 2, 2, 2, 271, 272, 5, 34, 18, 2, 272, 273, 7, 9, 2, 2, 273, 274, 5, 68, 35, 2, 274, 27, 3, 2, 2, 2, 275, 278, 7, 32, 2, 2, 276, 279, 5, 34, 18, 2, 277, 279, 5, 46, 24, 2, 278, 276, 3, 2, 2, 2, 278, 277, 3, 2, 2, 2, 279, 283, 3, 2, 2, 2, 280, 282, 7, 43, 2, 2, 281, 280, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 29, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 293, 7, 46, 2, 2, 287, 288, 7, 36, 2, 2, 288, 294, 5, 34, 18, 2, 289, 290, 7, 36, 2, 2, 290, 294, 7, 47, 2, 2, 291, 292, 7, 36, 2, 2, 292, 294, 5, 36, 19, 2, 293, 287, 3, 2, 2, 2, 293, 289, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 31, 3, 2, 2, 2, 295, 299, 5, 38, 20, 2, 296, 299, 5, 54, 28, 2, 297, 299, 7, 46, 2, 2, 298, 295, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 33, 3, 2, 2, 2, 300, 304, 5, 32, 17, 2, 301, 304, 5, 18, 10, 2, 302, 304, 7, 47, 2, 2, 303, 300, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 35, 3, 2, 2, 2, 305, 309, 5, 38, 20, 2, 306, 309, 5, 46, 24, 2, 307, 309, 5, 52, 27, 2, 308, 305, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 307, 3, 2, 2, 2, 309, 37, 3, 2, 2, 2, 310, 315, 5, 40, 21, 2, 311, 312, 9, 3, 2, 2, 312, 314, 5, 40, 21, 2, 313, 311, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 39, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 323, 5, 42, 22, 2, 319, 320, 9, 4, 2, 2, 320, 322, 5, 42, 22, 2, 321, 319, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 41, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 328, 7, 13, 2, 2, 327, 326, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 5, 44, 23, 2, 330, 43, 3, 2, 2, 2, 331, 339, 5, 66, 34, 2, 332, 339, 5, 18, 10, 2, 333, 339, 5, 54, 28, 2, 334, 335, 7, 8, 2, 2, 335, 336, 5, 38, 20, 2, 336, 337, 7, 9, 2, 2, 337, 339, 3, 2, 2, 2, 338, 331, 3, 2, 2, 2, 338, 332, 3, 2, 2, 2, 338, 333, 3, 2, 2, 2, 338, 334, 3, 2, 2, 2, 339, 45, 3, 2, 2, 2, 340, 341, 5, 48, 25, 2, 341, 47, 3, 2, 2, 2, 342, 344, 7, 16, 2, 2, 343, 342, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 353, 5, 50, 26, 2, 346, 348, 9, 5, 2, 2, 347, 349, 7, 16, 2, 2, 348, 347, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 352, 5, 50, 26, 2, 351, 346, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 49, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 357, 5, 34, 18, 2, 357, 358, 9, 6, 2, 2, 358, 359, 5, 34, 18, 2, 359, 367, 3, 2, 2, 2, 360, 361, 7, 8, 2, 2, 361, 362, 5, 48, 25, 2, 362, 363, 7, 9, 2, 2, 363, 367, 3, 2, 2, 2, 364, 367, 5, 72, 37, 2, 365, 367, 5, 18, 10, 2, 366, 356, 3, 2, 2, 2, 366, 360, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 365, 3, 2, 2, 2, 367, 51, 3, 2, 2, 2, 368, 369, 9, 7, 2, 2, 369, 370, 7, 12, 2, 2, 370, 371, 9, 7, 2, 2, 371, 53, 3, 2, 2, 2, 372, 373, 7, 46, 2, 2, 373, 374, 7, 35, 2, 2, 374, 375, 5, 38, 20, 2, 375, 55, 3, 2, 2, 2, 376, 377, 7, 46, 2, 2, 377, 378, 7, 35, 2, 2, 378, 379, 5, 38, 20, 2, 379, 380, 7, 36, 2, 2, 380, 381, 5, 36, 19, 2, 381, 57, 3, 2, 2, 2, 382, 383, 7, 39, 2, 2, 383, 384, 7, 8, 2, 2, 384, 385, 5, 34, 18, 2, 385, 386, 7, 9, 2, 2, 386, 59, 3, 2, 2, 2, 387, 388, 7, 40, 2, 2, 388, 389, 7, 8, 2, 2, 389, 390, 5, 34, 18, 2, 390, 391, 7, 9, 2, 2, 391, 61, 3, 2, 2, 2, 392, 393, 7, 41, 2, 2, 393, 394, 7, 8, 2, 2, 394, 395, 5, 34, 18, 2, 395, 396, 7, 9, 2, 2, 396, 63, 3, 2, 2, 2, 397, 398, 7, 42, 2, 2, 398, 399, 7, 8, 2, 2, 399, 400, 5, 34, 18, 2, 400, 401, 7, 9, 2, 2, 401, 65, 3, 2, 2, 2, 402, 403, 9, 8, 2, 2, 403, 67, 3, 2, 2, 2, 404, 408, 7, 37, 2, 2, 405, 407, 7, 43, 2, 2, 406, 405, 3, 2, 2, 2, 407, 410, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 414, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 411, 413, 5, 10, 6, 2, 412, 411, 3, 2, 2, 2, 413, 416, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 420, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 417, 419, 5, 6, 4, 2, 418, 417, 3, 2, 2, 2, 419, 422, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 423, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 423, 424, 7, 38, 2, 2, 424, 69, 3, 2, 2, 2, 425, 426, 7, 8, 2, 2, 426, 427, 5, 46, 24, 2, 427, 428, 7, 9, 2, 2, 428, 71, 3, 2, 2, 2, 429, 430, 9, 9, 2, 2, 430, 73, 3, 2, 2, 2, 431, 432, 9, 10, 2, 2, 432, 75, 3, 2, 2, 2, 433, 438, 5, 66, 34, 2, 434, 438, 5, 36, 19, 2, 435, 438, 7, 47, 2, 2, 436, 438, 7, 17, 2, 2, 437, 433, 3, 2, 2, 2, 437, 434, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 437, 436, 3, 2, 2, 2, 438, 77, 3, 2, 2, 2, 46, 80, 85, 91, 97, 103, 109, 126, 138, 141, 154, 157, 161, 166, 171, 176, 182, 185, 192, 200, 210, 219, 222, 233, 244, 249, 255, 278, 283, 293, 298, 303, 308, 315, 323, 327, 338, 343, 348, 353, 366, 408, 414, 420, 437]