token literal names:
null
'integer'
'decimal'
'truth'
'text'
'array'
'('
')'
'*'
'/'
'+'
'-'
'AND'
'OR'
'NOT'
null
'='
'>'
'<'
'if'
'else'
'while'
'do'
'from'
'repeat'
'until'
'then'
'upto'
'downto'
','
'return'
'returns'
'function'
'element'
'is'
'{'
'}'
'drive'
'turnleft'
'turnright'
'pause'
null
null
null
null
null
null
null
null

token symbolic names:
null
INTDCL
FLOATDCL
TRUTHDCL
TEXTDCL
ARRDCL
LPAR
RPAR
TIMES
DIVIDES
PLUS
MINUS
AND
OR
NOT
TRUTHVAL
EQUALS
GRTHAN
LESSTHAN
IF
ELSE
WHILE
DO
FROM
REPEAT
UNTIL
THEN
UPTO
DOWNTO
COMMA
RETURN
RETURNS
FUNCTION
ELEMENT
ASSIGN
LCB
RCB
DRIVE
TURNLEFT
TURNRIGHT
PAUSE
EOL
FNUM
INUM
ID
TEXT
WS
COMMENT
LINE_COMMENT

rule names:
start
stmts
stmt
functiondcl
dcl
arrdcl
dclValue
truedcl
functioncall
ifstmt
whilestmt
repeatuntilstmt
fromstmt
returnstmt
assignment
value
valueorfunctioncall
expr
arithmexpr
multexpr
parexpr
truthexpr
logicalexpr
relationalexpr
append
arrindex
arradd
drive
turnleft
turnright
pause
nums
stmtblock
truthpar
truth
type
types


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 439, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 3, 2, 5, 2, 79, 10, 2, 3, 3, 7, 3, 82, 10, 3, 12, 3, 14, 3, 85, 11, 3, 3, 3, 7, 3, 88, 10, 3, 12, 3, 14, 3, 91, 11, 3, 3, 3, 7, 3, 94, 10, 3, 12, 3, 14, 3, 97, 11, 3, 3, 3, 7, 3, 100, 10, 3, 12, 3, 14, 3, 103, 11, 3, 3, 3, 7, 3, 106, 10, 3, 12, 3, 14, 3, 109, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 125, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 135, 10, 5, 12, 5, 14, 5, 138, 11, 5, 5, 5, 140, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 151, 10, 5, 12, 5, 14, 5, 154, 11, 5, 5, 5, 156, 10, 5, 3, 5, 3, 5, 5, 5, 160, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 165, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 170, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 175, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 181, 10, 6, 3, 6, 5, 6, 184, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 191, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 199, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 209, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 216, 10, 10, 12, 10, 14, 10, 219, 11, 10, 5, 10, 221, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 230, 10, 11, 12, 11, 14, 11, 233, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 241, 10, 11, 12, 11, 14, 11, 244, 11, 11, 7, 11, 246, 10, 11, 12, 11, 14, 11, 249, 11, 11, 3, 11, 3, 11, 3, 11, 5, 11, 254, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 277, 10, 15, 3, 15, 7, 15, 280, 10, 15, 12, 15, 14, 15, 283, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 296, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 301, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 306, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 311, 10, 19, 3, 20, 3, 20, 3, 20, 7, 20, 316, 10, 20, 12, 20, 14, 20, 319, 11, 20, 3, 21, 3, 21, 3, 21, 7, 21, 324, 10, 21, 12, 21, 14, 21, 327, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 335, 10, 22, 3, 23, 3, 23, 3, 24, 5, 24, 340, 10, 24, 3, 24, 3, 24, 3, 24, 5, 24, 345, 10, 24, 3, 24, 7, 24, 348, 10, 24, 12, 24, 14, 24, 351, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 362, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 403, 10, 33, 3, 34, 3, 34, 7, 34, 407, 10, 34, 12, 34, 14, 34, 410, 11, 34, 3, 34, 7, 34, 413, 10, 34, 12, 34, 14, 34, 416, 11, 34, 3, 34, 7, 34, 419, 10, 34, 12, 34, 14, 34, 422, 11, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 5, 38, 437, 10, 38, 3, 38, 2, 2, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 10, 3, 2, 29, 30, 3, 2, 12, 13, 3, 2, 10, 11, 3, 2, 14, 15, 3, 2, 18, 20, 3, 2, 46, 47, 4, 2, 17, 17, 46, 46, 3, 2, 3, 6, 2, 473, 2, 76, 3, 2, 2, 2, 4, 83, 3, 2, 2, 2, 6, 124, 3, 2, 2, 2, 8, 159, 3, 2, 2, 2, 10, 183, 3, 2, 2, 2, 12, 190, 3, 2, 2, 2, 14, 198, 3, 2, 2, 2, 16, 208, 3, 2, 2, 2, 18, 210, 3, 2, 2, 2, 20, 224, 3, 2, 2, 2, 22, 255, 3, 2, 2, 2, 24, 260, 3, 2, 2, 2, 26, 265, 3, 2, 2, 2, 28, 273, 3, 2, 2, 2, 30, 284, 3, 2, 2, 2, 32, 300, 3, 2, 2, 2, 34, 305, 3, 2, 2, 2, 36, 310, 3, 2, 2, 2, 38, 312, 3, 2, 2, 2, 40, 320, 3, 2, 2, 2, 42, 334, 3, 2, 2, 2, 44, 336, 3, 2, 2, 2, 46, 339, 3, 2, 2, 2, 48, 361, 3, 2, 2, 2, 50, 363, 3, 2, 2, 2, 52, 367, 3, 2, 2, 2, 54, 371, 3, 2, 2, 2, 56, 377, 3, 2, 2, 2, 58, 382, 3, 2, 2, 2, 60, 387, 3, 2, 2, 2, 62, 392, 3, 2, 2, 2, 64, 402, 3, 2, 2, 2, 66, 404, 3, 2, 2, 2, 68, 425, 3, 2, 2, 2, 70, 429, 3, 2, 2, 2, 72, 431, 3, 2, 2, 2, 74, 436, 3, 2, 2, 2, 76, 78, 5, 4, 3, 2, 77, 79, 7, 2, 2, 3, 78, 77, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 3, 3, 2, 2, 2, 80, 82, 7, 43, 2, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 89, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 88, 5, 10, 6, 2, 87, 86, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 95, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 94, 5, 12, 7, 2, 93, 92, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 101, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 100, 5, 8, 5, 2, 99, 98, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 107, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 106, 5, 6, 4, 2, 105, 104, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 5, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 125, 5, 20, 11, 2, 111, 125, 5, 22, 12, 2, 112, 125, 5, 28, 15, 2, 113, 125, 5, 18, 10, 2, 114, 125, 5, 24, 13, 2, 115, 125, 5, 26, 14, 2, 116, 125, 5, 30, 16, 2, 117, 125, 5, 54, 28, 2, 118, 125, 5, 52, 27, 2, 119, 125, 5, 56, 29, 2, 120, 125, 5, 58, 30, 2, 121, 125, 5, 60, 31, 2, 122, 125, 5, 62, 32, 2, 123, 125, 7, 43, 2, 2, 124, 110, 3, 2, 2, 2, 124, 111, 3, 2, 2, 2, 124, 112, 3, 2, 2, 2, 124, 113, 3, 2, 2, 2, 124, 114, 3, 2, 2, 2, 124, 115, 3, 2, 2, 2, 124, 116, 3, 2, 2, 2, 124, 117, 3, 2, 2, 2, 124, 118, 3, 2, 2, 2, 124, 119, 3, 2, 2, 2, 124, 120, 3, 2, 2, 2, 124, 121, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 7, 3, 2, 2, 2, 126, 127, 7, 34, 2, 2, 127, 128, 7, 46, 2, 2, 128, 129, 7, 33, 2, 2, 129, 130, 5, 72, 37, 2, 130, 139, 7, 8, 2, 2, 131, 136, 5, 16, 9, 2, 132, 133, 7, 31, 2, 2, 133, 135, 5, 16, 9, 2, 134, 132, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 131, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 7, 9, 2, 2, 142, 143, 5, 66, 34, 2, 143, 160, 3, 2, 2, 2, 144, 145, 7, 34, 2, 2, 145, 146, 7, 46, 2, 2, 146, 155, 7, 8, 2, 2, 147, 152, 5, 16, 9, 2, 148, 149, 7, 31, 2, 2, 149, 151, 5, 16, 9, 2, 150, 148, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 147, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 7, 9, 2, 2, 158, 160, 5, 66, 34, 2, 159, 126, 3, 2, 2, 2, 159, 144, 3, 2, 2, 2, 160, 9, 3, 2, 2, 2, 161, 162, 7, 3, 2, 2, 162, 164, 7, 46, 2, 2, 163, 165, 5, 14, 8, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 184, 3, 2, 2, 2, 166, 167, 7, 4, 2, 2, 167, 169, 7, 46, 2, 2, 168, 170, 5, 14, 8, 2, 169, 168, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 184, 3, 2, 2, 2, 171, 172, 7, 6, 2, 2, 172, 174, 7, 46, 2, 2, 173, 175, 5, 14, 8, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 184, 3, 2, 2, 2, 176, 177, 7, 5, 2, 2, 177, 180, 7, 46, 2, 2, 178, 179, 7, 36, 2, 2, 179, 181, 5, 44, 23, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 184, 7, 43, 2, 2, 183, 161, 3, 2, 2, 2, 183, 166, 3, 2, 2, 2, 183, 171, 3, 2, 2, 2, 183, 176, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 11, 3, 2, 2, 2, 185, 186, 5, 72, 37, 2, 186, 187, 7, 7, 2, 2, 187, 188, 7, 46, 2, 2, 188, 191, 3, 2, 2, 2, 189, 191, 7, 43, 2, 2, 190, 185, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 13, 3, 2, 2, 2, 192, 193, 7, 36, 2, 2, 193, 199, 5, 32, 17, 2, 194, 195, 7, 36, 2, 2, 195, 199, 7, 47, 2, 2, 196, 197, 7, 36, 2, 2, 197, 199, 5, 36, 19, 2, 198, 192, 3, 2, 2, 2, 198, 194, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 15, 3, 2, 2, 2, 200, 201, 7, 3, 2, 2, 201, 209, 7, 46, 2, 2, 202, 203, 7, 4, 2, 2, 203, 209, 7, 46, 2, 2, 204, 205, 7, 6, 2, 2, 205, 209, 7, 46, 2, 2, 206, 207, 7, 5, 2, 2, 207, 209, 7, 46, 2, 2, 208, 200, 3, 2, 2, 2, 208, 202, 3, 2, 2, 2, 208, 204, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 17, 3, 2, 2, 2, 210, 211, 7, 46, 2, 2, 211, 220, 7, 8, 2, 2, 212, 217, 5, 74, 38, 2, 213, 214, 7, 31, 2, 2, 214, 216, 5, 74, 38, 2, 215, 213, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 212, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 7, 9, 2, 2, 223, 19, 3, 2, 2, 2, 224, 225, 7, 21, 2, 2, 225, 226, 5, 68, 35, 2, 226, 227, 7, 28, 2, 2, 227, 231, 5, 66, 34, 2, 228, 230, 7, 43, 2, 2, 229, 228, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 247, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 235, 7, 22, 2, 2, 235, 236, 7, 21, 2, 2, 236, 237, 5, 68, 35, 2, 237, 238, 7, 28, 2, 2, 238, 242, 5, 66, 34, 2, 239, 241, 7, 43, 2, 2, 240, 239, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 234, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 253, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 251, 7, 22, 2, 2, 251, 252, 7, 28, 2, 2, 252, 254, 5, 66, 34, 2, 253, 250, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 21, 3, 2, 2, 2, 255, 256, 7, 23, 2, 2, 256, 257, 5, 68, 35, 2, 257, 258, 7, 24, 2, 2, 258, 259, 5, 66, 34, 2, 259, 23, 3, 2, 2, 2, 260, 261, 7, 26, 2, 2, 261, 262, 5, 66, 34, 2, 262, 263, 7, 27, 2, 2, 263, 264, 5, 68, 35, 2, 264, 25, 3, 2, 2, 2, 265, 266, 7, 25, 2, 2, 266, 267, 7, 8, 2, 2, 267, 268, 5, 34, 18, 2, 268, 269, 9, 2, 2, 2, 269, 270, 5, 34, 18, 2, 270, 271, 7, 9, 2, 2, 271, 272, 5, 66, 34, 2, 272, 27, 3, 2, 2, 2, 273, 276, 7, 32, 2, 2, 274, 277, 5, 34, 18, 2, 275, 277, 5, 44, 23, 2, 276, 274, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 281, 3, 2, 2, 2, 278, 280, 7, 43, 2, 2, 279, 278, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 29, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 295, 7, 46, 2, 2, 285, 286, 7, 36, 2, 2, 286, 296, 5, 34, 18, 2, 287, 288, 7, 35, 2, 2, 288, 289, 7, 45, 2, 2, 289, 290, 7, 36, 2, 2, 290, 296, 5, 34, 18, 2, 291, 292, 7, 36, 2, 2, 292, 296, 7, 47, 2, 2, 293, 294, 7, 36, 2, 2, 294, 296, 5, 36, 19, 2, 295, 285, 3, 2, 2, 2, 295, 287, 3, 2, 2, 2, 295, 291, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 31, 3, 2, 2, 2, 297, 301, 5, 38, 20, 2, 298, 301, 5, 52, 27, 2, 299, 301, 7, 46, 2, 2, 300, 297, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 33, 3, 2, 2, 2, 302, 306, 5, 32, 17, 2, 303, 306, 5, 18, 10, 2, 304, 306, 7, 47, 2, 2, 305, 302, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 35, 3, 2, 2, 2, 307, 311, 5, 38, 20, 2, 308, 311, 5, 44, 23, 2, 309, 311, 5, 50, 26, 2, 310, 307, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 37, 3, 2, 2, 2, 312, 317, 5, 40, 21, 2, 313, 314, 9, 3, 2, 2, 314, 316, 5, 40, 21, 2, 315, 313, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 39, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 325, 5, 42, 22, 2, 321, 322, 9, 4, 2, 2, 322, 324, 5, 42, 22, 2, 323, 321, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 41, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 335, 5, 64, 33, 2, 329, 335, 5, 18, 10, 2, 330, 331, 7, 8, 2, 2, 331, 332, 5, 38, 20, 2, 332, 333, 7, 9, 2, 2, 333, 335, 3, 2, 2, 2, 334, 328, 3, 2, 2, 2, 334, 329, 3, 2, 2, 2, 334, 330, 3, 2, 2, 2, 335, 43, 3, 2, 2, 2, 336, 337, 5, 46, 24, 2, 337, 45, 3, 2, 2, 2, 338, 340, 7, 16, 2, 2, 339, 338, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 349, 5, 48, 25, 2, 342, 344, 9, 5, 2, 2, 343, 345, 7, 16, 2, 2, 344, 343, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 348, 5, 48, 25, 2, 347, 342, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 47, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 353, 5, 34, 18, 2, 353, 354, 9, 6, 2, 2, 354, 355, 5, 34, 18, 2, 355, 362, 3, 2, 2, 2, 356, 357, 7, 8, 2, 2, 357, 358, 5, 46, 24, 2, 358, 359, 7, 9, 2, 2, 359, 362, 3, 2, 2, 2, 360, 362, 5, 70, 36, 2, 361, 352, 3, 2, 2, 2, 361, 356, 3, 2, 2, 2, 361, 360, 3, 2, 2, 2, 362, 49, 3, 2, 2, 2, 363, 364, 9, 7, 2, 2, 364, 365, 7, 12, 2, 2, 365, 366, 9, 7, 2, 2, 366, 51, 3, 2, 2, 2, 367, 368, 7, 46, 2, 2, 368, 369, 7, 35, 2, 2, 369, 370, 5, 38, 20, 2, 370, 53, 3, 2, 2, 2, 371, 372, 7, 46, 2, 2, 372, 373, 7, 35, 2, 2, 373, 374, 5, 38, 20, 2, 374, 375, 7, 36, 2, 2, 375, 376, 5, 36, 19, 2, 376, 55, 3, 2, 2, 2, 377, 378, 7, 39, 2, 2, 378, 379, 7, 8, 2, 2, 379, 380, 5, 34, 18, 2, 380, 381, 7, 9, 2, 2, 381, 57, 3, 2, 2, 2, 382, 383, 7, 40, 2, 2, 383, 384, 7, 8, 2, 2, 384, 385, 5, 34, 18, 2, 385, 386, 7, 9, 2, 2, 386, 59, 3, 2, 2, 2, 387, 388, 7, 41, 2, 2, 388, 389, 7, 8, 2, 2, 389, 390, 5, 34, 18, 2, 390, 391, 7, 9, 2, 2, 391, 61, 3, 2, 2, 2, 392, 393, 7, 42, 2, 2, 393, 394, 7, 8, 2, 2, 394, 395, 5, 34, 18, 2, 395, 396, 7, 9, 2, 2, 396, 63, 3, 2, 2, 2, 397, 403, 7, 45, 2, 2, 398, 403, 7, 44, 2, 2, 399, 403, 7, 46, 2, 2, 400, 401, 7, 13, 2, 2, 401, 403, 5, 64, 33, 2, 402, 397, 3, 2, 2, 2, 402, 398, 3, 2, 2, 2, 402, 399, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 403, 65, 3, 2, 2, 2, 404, 408, 7, 37, 2, 2, 405, 407, 7, 43, 2, 2, 406, 405, 3, 2, 2, 2, 407, 410, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 414, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 411, 413, 5, 10, 6, 2, 412, 411, 3, 2, 2, 2, 413, 416, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 420, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 417, 419, 5, 6, 4, 2, 418, 417, 3, 2, 2, 2, 419, 422, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 423, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 423, 424, 7, 38, 2, 2, 424, 67, 3, 2, 2, 2, 425, 426, 7, 8, 2, 2, 426, 427, 5, 44, 23, 2, 427, 428, 7, 9, 2, 2, 428, 69, 3, 2, 2, 2, 429, 430, 9, 8, 2, 2, 430, 71, 3, 2, 2, 2, 431, 432, 9, 9, 2, 2, 432, 73, 3, 2, 2, 2, 433, 437, 5, 64, 33, 2, 434, 437, 7, 47, 2, 2, 435, 437, 7, 17, 2, 2, 436, 433, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 436, 435, 3, 2, 2, 2, 437, 75, 3, 2, 2, 2, 46, 78, 83, 89, 95, 101, 107, 124, 136, 139, 152, 155, 159, 164, 169, 174, 180, 183, 190, 198, 208, 217, 220, 231, 242, 247, 253, 276, 281, 295, 300, 305, 310, 317, 325, 334, 339, 344, 349, 361, 402, 408, 414, 420, 436]