token literal names:
null
'integer'
'decimal'
'truth'
'text'
'array'
'('
')'
'*'
'/'
'+'
'-'
'AND'
'OR'
'NOT'
null
'='
'>'
'<'
'if'
'else'
'while'
'do'
'from'
'repeat'
'until'
'then'
'upto'
'downto'
','
'return'
'returns'
'function'
'element'
'is'
'{'
'}'
'drive'
'turnleft'
'turnright'
null
null
null
null
null
null
null
null

token symbolic names:
null
INTDCL
FLOATDCL
TRUTHDCL
TEXTDCL
ARRDCL
LPAR
RPAR
TIMES
DIVIDES
PLUS
MINUS
AND
OR
NOT
TRUTHVAL
EQUALS
GRTHAN
LESSTHAN
IF
ELSE
WHILE
DO
FROM
REPEAT
UNTIL
THEN
UPTO
DOWNTO
COMMA
RETURN
RETURNS
FUNCTION
ELEMENT
ASSIGN
LCB
RCB
DRIVE
TURNLEFT
TURNRIGHT
EOL
FNUM
INUM
ID
TEXT
WS
COMMENT
LINE_COMMENT

rule names:
start
stmts
stmt
functiondcl
dcl
dclValue
truedcl
functioncall
ifstmt
whilestmt
repeatuntilstmt
fromstmt
returnstmt
assignment
value
expr
arithmexpr
multexpr
parexpr
truthexpr
logicalexpr
relationalexpr
append
arrindex
arradd
drive
turnleft
turnright
nums
stmtblock
truthpar
truth
type
types


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 448, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 7, 2, 72, 10, 2, 12, 2, 14, 2, 75, 11, 2, 3, 2, 3, 2, 7, 2, 79, 10, 2, 12, 2, 14, 2, 82, 11, 2, 3, 2, 7, 2, 85, 10, 2, 12, 2, 14, 2, 88, 11, 2, 3, 2, 5, 2, 91, 10, 2, 3, 3, 3, 3, 3, 3, 7, 3, 96, 10, 3, 12, 3, 14, 3, 99, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 115, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 122, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 128, 10, 5, 12, 5, 14, 5, 131, 11, 5, 5, 5, 133, 10, 5, 3, 5, 3, 5, 3, 5, 7, 5, 138, 10, 5, 12, 5, 14, 5, 141, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 150, 10, 5, 12, 5, 14, 5, 153, 11, 5, 5, 5, 155, 10, 5, 3, 5, 3, 5, 3, 5, 7, 5, 160, 10, 5, 12, 5, 14, 5, 163, 11, 5, 3, 5, 5, 5, 166, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 171, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 176, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 181, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 187, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 198, 10, 6, 12, 6, 14, 6, 201, 11, 6, 3, 6, 3, 6, 5, 6, 205, 10, 6, 5, 6, 207, 10, 6, 5, 6, 209, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 217, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 227, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 234, 10, 9, 12, 9, 14, 9, 237, 11, 9, 5, 9, 239, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 248, 10, 10, 12, 10, 14, 10, 251, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 259, 10, 10, 12, 10, 14, 10, 262, 11, 10, 7, 10, 264, 10, 10, 12, 10, 14, 10, 267, 11, 10, 3, 10, 3, 10, 3, 10, 5, 10, 272, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 295, 10, 14, 3, 14, 7, 14, 298, 10, 14, 12, 14, 14, 14, 301, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 319, 10, 15, 12, 15, 14, 15, 322, 11, 15, 3, 15, 3, 15, 5, 15, 326, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 332, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 337, 10, 17, 3, 18, 3, 18, 3, 18, 7, 18, 342, 10, 18, 12, 18, 14, 18, 345, 11, 18, 3, 19, 3, 19, 3, 19, 7, 19, 350, 10, 19, 12, 19, 14, 19, 353, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 361, 10, 20, 3, 21, 3, 21, 3, 22, 5, 22, 366, 10, 22, 3, 22, 3, 22, 3, 22, 5, 22, 371, 10, 22, 3, 22, 7, 22, 374, 10, 22, 12, 22, 14, 22, 377, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 388, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 424, 10, 30, 3, 31, 3, 31, 7, 31, 428, 10, 31, 12, 31, 14, 31, 431, 11, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 5, 35, 446, 10, 35, 3, 35, 2, 2, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 11, 3, 2, 29, 30, 3, 2, 12, 13, 3, 2, 10, 11, 3, 2, 14, 15, 3, 2, 18, 20, 3, 2, 45, 46, 3, 2, 44, 45, 4, 2, 17, 17, 45, 45, 3, 2, 3, 6, 2, 489, 2, 73, 3, 2, 2, 2, 4, 92, 3, 2, 2, 2, 6, 114, 3, 2, 2, 2, 8, 165, 3, 2, 2, 2, 10, 208, 3, 2, 2, 2, 12, 216, 3, 2, 2, 2, 14, 226, 3, 2, 2, 2, 16, 228, 3, 2, 2, 2, 18, 242, 3, 2, 2, 2, 20, 273, 3, 2, 2, 2, 22, 278, 3, 2, 2, 2, 24, 283, 3, 2, 2, 2, 26, 291, 3, 2, 2, 2, 28, 302, 3, 2, 2, 2, 30, 331, 3, 2, 2, 2, 32, 336, 3, 2, 2, 2, 34, 338, 3, 2, 2, 2, 36, 346, 3, 2, 2, 2, 38, 360, 3, 2, 2, 2, 40, 362, 3, 2, 2, 2, 42, 365, 3, 2, 2, 2, 44, 387, 3, 2, 2, 2, 46, 389, 3, 2, 2, 2, 48, 393, 3, 2, 2, 2, 50, 397, 3, 2, 2, 2, 52, 403, 3, 2, 2, 2, 54, 408, 3, 2, 2, 2, 56, 413, 3, 2, 2, 2, 58, 423, 3, 2, 2, 2, 60, 425, 3, 2, 2, 2, 62, 434, 3, 2, 2, 2, 64, 438, 3, 2, 2, 2, 66, 440, 3, 2, 2, 2, 68, 445, 3, 2, 2, 2, 70, 72, 7, 42, 2, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 80, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 79, 5, 4, 3, 2, 77, 79, 5, 8, 5, 2, 78, 76, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 86, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 85, 7, 42, 2, 2, 84, 83, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 91, 7, 2, 2, 3, 90, 89, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 3, 3, 2, 2, 2, 92, 97, 5, 6, 4, 2, 93, 94, 7, 42, 2, 2, 94, 96, 5, 6, 4, 2, 95, 93, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 5, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 115, 5, 10, 6, 2, 101, 115, 5, 18, 10, 2, 102, 115, 5, 20, 11, 2, 103, 115, 5, 26, 14, 2, 104, 115, 5, 16, 9, 2, 105, 115, 5, 22, 12, 2, 106, 115, 5, 24, 13, 2, 107, 115, 5, 28, 15, 2, 108, 115, 5, 50, 26, 2, 109, 115, 5, 48, 25, 2, 110, 115, 5, 52, 27, 2, 111, 115, 5, 54, 28, 2, 112, 115, 5, 56, 29, 2, 113, 115, 7, 42, 2, 2, 114, 100, 3, 2, 2, 2, 114, 101, 3, 2, 2, 2, 114, 102, 3, 2, 2, 2, 114, 103, 3, 2, 2, 2, 114, 104, 3, 2, 2, 2, 114, 105, 3, 2, 2, 2, 114, 106, 3, 2, 2, 2, 114, 107, 3, 2, 2, 2, 114, 108, 3, 2, 2, 2, 114, 109, 3, 2, 2, 2, 114, 110, 3, 2, 2, 2, 114, 111, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 7, 3, 2, 2, 2, 116, 117, 7, 34, 2, 2, 117, 118, 7, 45, 2, 2, 118, 121, 7, 33, 2, 2, 119, 122, 5, 66, 34, 2, 120, 122, 7, 7, 2, 2, 121, 119, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 132, 7, 8, 2, 2, 124, 129, 5, 14, 8, 2, 125, 126, 7, 31, 2, 2, 126, 128, 5, 14, 8, 2, 127, 125, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 124, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 7, 9, 2, 2, 135, 139, 7, 37, 2, 2, 136, 138, 5, 6, 4, 2, 137, 136, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 142, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 166, 7, 38, 2, 2, 143, 144, 7, 34, 2, 2, 144, 145, 7, 45, 2, 2, 145, 154, 7, 8, 2, 2, 146, 151, 5, 14, 8, 2, 147, 148, 7, 31, 2, 2, 148, 150, 5, 14, 8, 2, 149, 147, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 146, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 7, 9, 2, 2, 157, 161, 7, 37, 2, 2, 158, 160, 5, 6, 4, 2, 159, 158, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 164, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 166, 7, 38, 2, 2, 165, 116, 3, 2, 2, 2, 165, 143, 3, 2, 2, 2, 166, 9, 3, 2, 2, 2, 167, 168, 7, 3, 2, 2, 168, 170, 7, 45, 2, 2, 169, 171, 5, 12, 7, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 209, 3, 2, 2, 2, 172, 173, 7, 4, 2, 2, 173, 175, 7, 45, 2, 2, 174, 176, 5, 12, 7, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 209, 3, 2, 2, 2, 177, 178, 7, 6, 2, 2, 178, 180, 7, 45, 2, 2, 179, 181, 5, 12, 7, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 209, 3, 2, 2, 2, 182, 183, 7, 5, 2, 2, 183, 186, 7, 45, 2, 2, 184, 185, 7, 36, 2, 2, 185, 187, 5, 40, 21, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 209, 3, 2, 2, 2, 188, 189, 5, 66, 34, 2, 189, 190, 7, 7, 2, 2, 190, 206, 7, 45, 2, 2, 191, 204, 7, 36, 2, 2, 192, 205, 5, 16, 9, 2, 193, 194, 7, 37, 2, 2, 194, 199, 5, 68, 35, 2, 195, 196, 7, 31, 2, 2, 196, 198, 5, 68, 35, 2, 197, 195, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 202, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 203, 7, 38, 2, 2, 203, 205, 3, 2, 2, 2, 204, 192, 3, 2, 2, 2, 204, 193, 3, 2, 2, 2, 205, 207, 3, 2, 2, 2, 206, 191, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 209, 3, 2, 2, 2, 208, 167, 3, 2, 2, 2, 208, 172, 3, 2, 2, 2, 208, 177, 3, 2, 2, 2, 208, 182, 3, 2, 2, 2, 208, 188, 3, 2, 2, 2, 209, 11, 3, 2, 2, 2, 210, 211, 7, 36, 2, 2, 211, 217, 5, 30, 16, 2, 212, 213, 7, 36, 2, 2, 213, 217, 7, 46, 2, 2, 214, 215, 7, 36, 2, 2, 215, 217, 5, 32, 17, 2, 216, 210, 3, 2, 2, 2, 216, 212, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 13, 3, 2, 2, 2, 218, 219, 7, 3, 2, 2, 219, 227, 7, 45, 2, 2, 220, 221, 7, 4, 2, 2, 221, 227, 7, 45, 2, 2, 222, 223, 7, 6, 2, 2, 223, 227, 7, 45, 2, 2, 224, 225, 7, 5, 2, 2, 225, 227, 7, 45, 2, 2, 226, 218, 3, 2, 2, 2, 226, 220, 3, 2, 2, 2, 226, 222, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 15, 3, 2, 2, 2, 228, 229, 7, 45, 2, 2, 229, 238, 7, 8, 2, 2, 230, 235, 5, 68, 35, 2, 231, 232, 7, 31, 2, 2, 232, 234, 5, 68, 35, 2, 233, 231, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 230, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 7, 9, 2, 2, 241, 17, 3, 2, 2, 2, 242, 243, 7, 21, 2, 2, 243, 244, 5, 62, 32, 2, 244, 245, 7, 28, 2, 2, 245, 249, 5, 60, 31, 2, 246, 248, 7, 42, 2, 2, 247, 246, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 265, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 253, 7, 22, 2, 2, 253, 254, 7, 21, 2, 2, 254, 255, 5, 62, 32, 2, 255, 256, 7, 28, 2, 2, 256, 260, 5, 60, 31, 2, 257, 259, 7, 42, 2, 2, 258, 257, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 252, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 271, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 269, 7, 22, 2, 2, 269, 270, 7, 28, 2, 2, 270, 272, 5, 60, 31, 2, 271, 268, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 19, 3, 2, 2, 2, 273, 274, 7, 23, 2, 2, 274, 275, 5, 62, 32, 2, 275, 276, 7, 24, 2, 2, 276, 277, 5, 60, 31, 2, 277, 21, 3, 2, 2, 2, 278, 279, 7, 26, 2, 2, 279, 280, 5, 60, 31, 2, 280, 281, 7, 27, 2, 2, 281, 282, 5, 62, 32, 2, 282, 23, 3, 2, 2, 2, 283, 284, 7, 25, 2, 2, 284, 285, 7, 8, 2, 2, 285, 286, 5, 30, 16, 2, 286, 287, 9, 2, 2, 2, 287, 288, 5, 30, 16, 2, 288, 289, 7, 9, 2, 2, 289, 290, 5, 60, 31, 2, 290, 25, 3, 2, 2, 2, 291, 294, 7, 32, 2, 2, 292, 295, 5, 30, 16, 2, 293, 295, 5, 40, 21, 2, 294, 292, 3, 2, 2, 2, 294, 293, 3, 2, 2, 2, 295, 299, 3, 2, 2, 2, 296, 298, 7, 42, 2, 2, 297, 296, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 27, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 325, 7, 45, 2, 2, 303, 304, 7, 36, 2, 2, 304, 326, 5, 30, 16, 2, 305, 306, 7, 35, 2, 2, 306, 307, 7, 44, 2, 2, 307, 308, 7, 36, 2, 2, 308, 326, 5, 30, 16, 2, 309, 310, 7, 36, 2, 2, 310, 326, 7, 46, 2, 2, 311, 312, 7, 36, 2, 2, 312, 326, 5, 32, 17, 2, 313, 314, 7, 36, 2, 2, 314, 315, 7, 37, 2, 2, 315, 320, 5, 68, 35, 2, 316, 317, 7, 31, 2, 2, 317, 319, 5, 68, 35, 2, 318, 316, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 323, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 324, 7, 38, 2, 2, 324, 326, 3, 2, 2, 2, 325, 303, 3, 2, 2, 2, 325, 305, 3, 2, 2, 2, 325, 309, 3, 2, 2, 2, 325, 311, 3, 2, 2, 2, 325, 313, 3, 2, 2, 2, 326, 29, 3, 2, 2, 2, 327, 332, 5, 34, 18, 2, 328, 332, 5, 16, 9, 2, 329, 332, 5, 48, 25, 2, 330, 332, 7, 45, 2, 2, 331, 327, 3, 2, 2, 2, 331, 328, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 330, 3, 2, 2, 2, 332, 31, 3, 2, 2, 2, 333, 337, 5, 34, 18, 2, 334, 337, 5, 40, 21, 2, 335, 337, 5, 46, 24, 2, 336, 333, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 335, 3, 2, 2, 2, 337, 33, 3, 2, 2, 2, 338, 343, 5, 36, 19, 2, 339, 340, 9, 3, 2, 2, 340, 342, 5, 36, 19, 2, 341, 339, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 35, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 351, 5, 38, 20, 2, 347, 348, 9, 4, 2, 2, 348, 350, 5, 38, 20, 2, 349, 347, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 37, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 354, 361, 5, 58, 30, 2, 355, 361, 5, 16, 9, 2, 356, 357, 7, 8, 2, 2, 357, 358, 5, 34, 18, 2, 358, 359, 7, 9, 2, 2, 359, 361, 3, 2, 2, 2, 360, 354, 3, 2, 2, 2, 360, 355, 3, 2, 2, 2, 360, 356, 3, 2, 2, 2, 361, 39, 3, 2, 2, 2, 362, 363, 5, 42, 22, 2, 363, 41, 3, 2, 2, 2, 364, 366, 7, 16, 2, 2, 365, 364, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 375, 5, 44, 23, 2, 368, 370, 9, 5, 2, 2, 369, 371, 7, 16, 2, 2, 370, 369, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 374, 5, 44, 23, 2, 373, 368, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 43, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 378, 379, 5, 30, 16, 2, 379, 380, 9, 6, 2, 2, 380, 381, 5, 30, 16, 2, 381, 388, 3, 2, 2, 2, 382, 383, 7, 8, 2, 2, 383, 384, 5, 42, 22, 2, 384, 385, 7, 9, 2, 2, 385, 388, 3, 2, 2, 2, 386, 388, 5, 64, 33, 2, 387, 378, 3, 2, 2, 2, 387, 382, 3, 2, 2, 2, 387, 386, 3, 2, 2, 2, 388, 45, 3, 2, 2, 2, 389, 390, 9, 7, 2, 2, 390, 391, 7, 12, 2, 2, 391, 392, 9, 7, 2, 2, 392, 47, 3, 2, 2, 2, 393, 394, 7, 45, 2, 2, 394, 395, 7, 35, 2, 2, 395, 396, 9, 8, 2, 2, 396, 49, 3, 2, 2, 2, 397, 398, 7, 45, 2, 2, 398, 399, 7, 35, 2, 2, 399, 400, 9, 8, 2, 2, 400, 401, 7, 36, 2, 2, 401, 402, 5, 68, 35, 2, 402, 51, 3, 2, 2, 2, 403, 404, 7, 39, 2, 2, 404, 405, 7, 8, 2, 2, 405, 406, 5, 30, 16, 2, 406, 407, 7, 9, 2, 2, 407, 53, 3, 2, 2, 2, 408, 409, 7, 40, 2, 2, 409, 410, 7, 8, 2, 2, 410, 411, 5, 30, 16, 2, 411, 412, 7, 9, 2, 2, 412, 55, 3, 2, 2, 2, 413, 414, 7, 41, 2, 2, 414, 415, 7, 8, 2, 2, 415, 416, 5, 30, 16, 2, 416, 417, 7, 9, 2, 2, 417, 57, 3, 2, 2, 2, 418, 424, 7, 44, 2, 2, 419, 424, 7, 43, 2, 2, 420, 424, 7, 45, 2, 2, 421, 422, 7, 13, 2, 2, 422, 424, 5, 58, 30, 2, 423, 418, 3, 2, 2, 2, 423, 419, 3, 2, 2, 2, 423, 420, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 424, 59, 3, 2, 2, 2, 425, 429, 7, 37, 2, 2, 426, 428, 5, 6, 4, 2, 427, 426, 3, 2, 2, 2, 428, 431, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 432, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 432, 433, 7, 38, 2, 2, 433, 61, 3, 2, 2, 2, 434, 435, 7, 8, 2, 2, 435, 436, 5, 40, 21, 2, 436, 437, 7, 9, 2, 2, 437, 63, 3, 2, 2, 2, 438, 439, 9, 9, 2, 2, 439, 65, 3, 2, 2, 2, 440, 441, 9, 10, 2, 2, 441, 67, 3, 2, 2, 2, 442, 446, 5, 58, 30, 2, 443, 446, 7, 46, 2, 2, 444, 446, 7, 17, 2, 2, 445, 442, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 445, 444, 3, 2, 2, 2, 446, 69, 3, 2, 2, 2, 49, 73, 78, 80, 86, 90, 97, 114, 121, 129, 132, 139, 151, 154, 161, 165, 170, 175, 180, 186, 199, 204, 206, 208, 216, 226, 235, 238, 249, 260, 265, 271, 294, 299, 320, 325, 331, 336, 343, 351, 360, 365, 370, 375, 387, 423, 429, 445]