token literal names:
null
'integer'
'decimal'
'truth'
'text'
'array'
'('
')'
'*'
'/'
'+'
'-'
'AND'
'OR'
'NOT'
null
'='
'>'
'<'
'if'
'else'
'while'
'do'
'from'
'repeat'
'until'
'then'
'upto'
'downto'
','
'return'
'returns'
'function'
'element'
'is'
'{'
'}'
'drive'
'turnleft'
'turnright'
'pause'
'append'
null
null
null
null
null
null
null
null

token symbolic names:
null
INTDCL
FLOATDCL
TRUTHDCL
TEXTDCL
ARRDCL
LPAR
RPAR
TIMES
DIVIDES
PLUS
MINUS
AND
OR
NOT
TRUTHVAL
EQUALS
GRTHAN
LESSTHAN
IF
ELSE
WHILE
DO
FROM
REPEAT
UNTIL
THEN
UPTO
DOWNTO
COMMA
RETURN
RETURNS
FUNCTION
ELEMENT
ASSIGN
LCB
RCB
DRIVE
TURNLEFT
TURNRIGHT
PAUSE
APPEND
EOL
FNUM
INUM
ID
TEXT
WS
COMMENT
LINE_COMMENT

rule names:
start
dclblock
arrdclblock
functiondclblock
stmtstartblock
stmt
functiondcl
dcl
arrdcl
dclValue
param
functioncall
ifstmt
whilestmt
repeatuntilstmt
fromstmt
returnstmt
assignment
value
valueorfunctioncallortext
expr
arithmexpr
multexpr
unaryminus
parexpr
truthexpr
logicalexpr
relationalexpr
append
textorid
arrindex
arradd
drive
turnleft
turnright
pause
nums
stmtblock
truthpar
truth
type
arg


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 475, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 95, 10, 3, 12, 3, 14, 3, 98, 11, 3, 3, 3, 5, 3, 101, 10, 3, 3, 3, 5, 3, 104, 10, 3, 5, 3, 106, 10, 3, 3, 4, 3, 4, 3, 4, 7, 4, 111, 10, 4, 12, 4, 14, 4, 114, 11, 4, 3, 4, 5, 4, 117, 10, 4, 3, 4, 5, 4, 120, 10, 4, 5, 4, 122, 10, 4, 3, 5, 3, 5, 3, 5, 7, 5, 127, 10, 5, 12, 5, 14, 5, 130, 11, 5, 3, 5, 5, 5, 133, 10, 5, 3, 5, 5, 5, 136, 10, 5, 5, 5, 138, 10, 5, 3, 6, 3, 6, 3, 6, 7, 6, 143, 10, 6, 12, 6, 14, 6, 146, 11, 6, 3, 6, 5, 6, 149, 10, 6, 3, 6, 5, 6, 152, 10, 6, 5, 6, 154, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 169, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 179, 10, 8, 12, 8, 14, 8, 182, 11, 8, 5, 8, 184, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 195, 10, 8, 12, 8, 14, 8, 198, 11, 8, 5, 8, 200, 10, 8, 3, 8, 3, 8, 5, 8, 204, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 209, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 214, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 219, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 225, 10, 9, 5, 9, 227, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 239, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 249, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 256, 10, 13, 12, 13, 14, 13, 259, 11, 13, 5, 13, 261, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 270, 10, 14, 12, 14, 14, 14, 273, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 281, 10, 14, 12, 14, 14, 14, 284, 11, 14, 7, 14, 286, 10, 14, 12, 14, 14, 14, 289, 11, 14, 3, 14, 3, 14, 3, 14, 5, 14, 294, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 317, 10, 18, 3, 18, 7, 18, 320, 10, 18, 12, 18, 14, 18, 323, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 332, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 337, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 342, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 347, 10, 22, 3, 23, 3, 23, 3, 23, 7, 23, 352, 10, 23, 12, 23, 14, 23, 355, 11, 23, 3, 24, 3, 24, 3, 24, 7, 24, 360, 10, 24, 12, 24, 14, 24, 363, 11, 24, 3, 25, 5, 25, 366, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 377, 10, 26, 3, 27, 3, 27, 3, 28, 5, 28, 382, 10, 28, 3, 28, 3, 28, 3, 28, 5, 28, 387, 10, 28, 3, 28, 7, 28, 390, 10, 28, 12, 28, 14, 28, 393, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 405, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 5, 31, 414, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 426, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 7, 39, 452, 10, 39, 12, 39, 14, 39, 455, 11, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 473, 10, 43, 3, 43, 2, 2, 44, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 2, 10, 3, 2, 29, 30, 3, 2, 12, 13, 3, 2, 10, 11, 3, 2, 14, 15, 3, 2, 18, 20, 3, 2, 45, 47, 4, 2, 17, 17, 47, 47, 3, 2, 3, 6, 2, 512, 2, 86, 3, 2, 2, 2, 4, 105, 3, 2, 2, 2, 6, 121, 3, 2, 2, 2, 8, 137, 3, 2, 2, 2, 10, 153, 3, 2, 2, 2, 12, 168, 3, 2, 2, 2, 14, 203, 3, 2, 2, 2, 16, 226, 3, 2, 2, 2, 18, 228, 3, 2, 2, 2, 20, 238, 3, 2, 2, 2, 22, 248, 3, 2, 2, 2, 24, 250, 3, 2, 2, 2, 26, 264, 3, 2, 2, 2, 28, 295, 3, 2, 2, 2, 30, 300, 3, 2, 2, 2, 32, 305, 3, 2, 2, 2, 34, 313, 3, 2, 2, 2, 36, 324, 3, 2, 2, 2, 38, 336, 3, 2, 2, 2, 40, 341, 3, 2, 2, 2, 42, 346, 3, 2, 2, 2, 44, 348, 3, 2, 2, 2, 46, 356, 3, 2, 2, 2, 48, 365, 3, 2, 2, 2, 50, 376, 3, 2, 2, 2, 52, 378, 3, 2, 2, 2, 54, 381, 3, 2, 2, 2, 56, 404, 3, 2, 2, 2, 58, 406, 3, 2, 2, 2, 60, 413, 3, 2, 2, 2, 62, 415, 3, 2, 2, 2, 64, 419, 3, 2, 2, 2, 66, 427, 3, 2, 2, 2, 68, 432, 3, 2, 2, 2, 70, 437, 3, 2, 2, 2, 72, 442, 3, 2, 2, 2, 74, 447, 3, 2, 2, 2, 76, 449, 3, 2, 2, 2, 78, 460, 3, 2, 2, 2, 80, 464, 3, 2, 2, 2, 82, 466, 3, 2, 2, 2, 84, 472, 3, 2, 2, 2, 86, 87, 5, 4, 3, 2, 87, 88, 5, 6, 4, 2, 88, 89, 5, 8, 5, 2, 89, 90, 5, 10, 6, 2, 90, 3, 3, 2, 2, 2, 91, 96, 5, 16, 9, 2, 92, 93, 7, 44, 2, 2, 93, 95, 5, 4, 3, 2, 94, 92, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 101, 7, 2, 2, 3, 100, 99, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 106, 3, 2, 2, 2, 102, 104, 7, 2, 2, 3, 103, 102, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 106, 3, 2, 2, 2, 105, 91, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 5, 3, 2, 2, 2, 107, 112, 5, 18, 10, 2, 108, 109, 7, 44, 2, 2, 109, 111, 5, 6, 4, 2, 110, 108, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 117, 7, 2, 2, 3, 116, 115, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 122, 3, 2, 2, 2, 118, 120, 7, 2, 2, 3, 119, 118, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 122, 3, 2, 2, 2, 121, 107, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 7, 3, 2, 2, 2, 123, 128, 5, 14, 8, 2, 124, 125, 7, 44, 2, 2, 125, 127, 5, 8, 5, 2, 126, 124, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 133, 7, 2, 2, 3, 132, 131, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 138, 3, 2, 2, 2, 134, 136, 7, 2, 2, 3, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 138, 3, 2, 2, 2, 137, 123, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 9, 3, 2, 2, 2, 139, 144, 5, 12, 7, 2, 140, 141, 7, 44, 2, 2, 141, 143, 5, 10, 6, 2, 142, 140, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 149, 7, 2, 2, 3, 148, 147, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 154, 3, 2, 2, 2, 150, 152, 7, 2, 2, 3, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 154, 3, 2, 2, 2, 153, 139, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 11, 3, 2, 2, 2, 155, 169, 5, 26, 14, 2, 156, 169, 5, 28, 15, 2, 157, 169, 5, 34, 18, 2, 158, 169, 5, 24, 13, 2, 159, 169, 5, 30, 16, 2, 160, 169, 5, 32, 17, 2, 161, 169, 5, 36, 19, 2, 162, 169, 5, 64, 33, 2, 163, 169, 5, 62, 32, 2, 164, 169, 5, 66, 34, 2, 165, 169, 5, 68, 35, 2, 166, 169, 5, 70, 36, 2, 167, 169, 5, 72, 37, 2, 168, 155, 3, 2, 2, 2, 168, 156, 3, 2, 2, 2, 168, 157, 3, 2, 2, 2, 168, 158, 3, 2, 2, 2, 168, 159, 3, 2, 2, 2, 168, 160, 3, 2, 2, 2, 168, 161, 3, 2, 2, 2, 168, 162, 3, 2, 2, 2, 168, 163, 3, 2, 2, 2, 168, 164, 3, 2, 2, 2, 168, 165, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 13, 3, 2, 2, 2, 170, 171, 7, 34, 2, 2, 171, 172, 7, 47, 2, 2, 172, 173, 7, 33, 2, 2, 173, 174, 5, 82, 42, 2, 174, 183, 7, 8, 2, 2, 175, 180, 5, 22, 12, 2, 176, 177, 7, 31, 2, 2, 177, 179, 5, 22, 12, 2, 178, 176, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 175, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 7, 9, 2, 2, 186, 187, 5, 76, 39, 2, 187, 204, 3, 2, 2, 2, 188, 189, 7, 34, 2, 2, 189, 190, 7, 47, 2, 2, 190, 199, 7, 8, 2, 2, 191, 196, 5, 22, 12, 2, 192, 193, 7, 31, 2, 2, 193, 195, 5, 22, 12, 2, 194, 192, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 191, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 7, 9, 2, 2, 202, 204, 5, 76, 39, 2, 203, 170, 3, 2, 2, 2, 203, 188, 3, 2, 2, 2, 204, 15, 3, 2, 2, 2, 205, 206, 7, 3, 2, 2, 206, 208, 7, 47, 2, 2, 207, 209, 5, 20, 11, 2, 208, 207, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 227, 3, 2, 2, 2, 210, 211, 7, 4, 2, 2, 211, 213, 7, 47, 2, 2, 212, 214, 5, 20, 11, 2, 213, 212, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 227, 3, 2, 2, 2, 215, 216, 7, 6, 2, 2, 216, 218, 7, 47, 2, 2, 217, 219, 5, 20, 11, 2, 218, 217, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 227, 3, 2, 2, 2, 220, 221, 7, 5, 2, 2, 221, 224, 7, 47, 2, 2, 222, 223, 7, 36, 2, 2, 223, 225, 5, 52, 27, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 227, 3, 2, 2, 2, 226, 205, 3, 2, 2, 2, 226, 210, 3, 2, 2, 2, 226, 215, 3, 2, 2, 2, 226, 220, 3, 2, 2, 2, 227, 17, 3, 2, 2, 2, 228, 229, 5, 82, 42, 2, 229, 230, 7, 7, 2, 2, 230, 231, 7, 47, 2, 2, 231, 19, 3, 2, 2, 2, 232, 233, 7, 36, 2, 2, 233, 239, 5, 38, 20, 2, 234, 235, 7, 36, 2, 2, 235, 239, 7, 48, 2, 2, 236, 237, 7, 36, 2, 2, 237, 239, 5, 42, 22, 2, 238, 232, 3, 2, 2, 2, 238, 234, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 21, 3, 2, 2, 2, 240, 241, 7, 3, 2, 2, 241, 249, 7, 47, 2, 2, 242, 243, 7, 4, 2, 2, 243, 249, 7, 47, 2, 2, 244, 245, 7, 6, 2, 2, 245, 249, 7, 47, 2, 2, 246, 247, 7, 5, 2, 2, 247, 249, 7, 47, 2, 2, 248, 240, 3, 2, 2, 2, 248, 242, 3, 2, 2, 2, 248, 244, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 23, 3, 2, 2, 2, 250, 251, 7, 47, 2, 2, 251, 260, 7, 8, 2, 2, 252, 257, 5, 84, 43, 2, 253, 254, 7, 31, 2, 2, 254, 256, 5, 84, 43, 2, 255, 253, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 252, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 7, 9, 2, 2, 263, 25, 3, 2, 2, 2, 264, 265, 7, 21, 2, 2, 265, 266, 5, 78, 40, 2, 266, 267, 7, 28, 2, 2, 267, 271, 5, 76, 39, 2, 268, 270, 7, 44, 2, 2, 269, 268, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 287, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 275, 7, 22, 2, 2, 275, 276, 7, 21, 2, 2, 276, 277, 5, 78, 40, 2, 277, 278, 7, 28, 2, 2, 278, 282, 5, 76, 39, 2, 279, 281, 7, 44, 2, 2, 280, 279, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 274, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 293, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 291, 7, 22, 2, 2, 291, 292, 7, 28, 2, 2, 292, 294, 5, 76, 39, 2, 293, 290, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 27, 3, 2, 2, 2, 295, 296, 7, 23, 2, 2, 296, 297, 5, 78, 40, 2, 297, 298, 7, 24, 2, 2, 298, 299, 5, 76, 39, 2, 299, 29, 3, 2, 2, 2, 300, 301, 7, 26, 2, 2, 301, 302, 5, 76, 39, 2, 302, 303, 7, 27, 2, 2, 303, 304, 5, 78, 40, 2, 304, 31, 3, 2, 2, 2, 305, 306, 7, 25, 2, 2, 306, 307, 7, 8, 2, 2, 307, 308, 5, 40, 21, 2, 308, 309, 9, 2, 2, 2, 309, 310, 5, 40, 21, 2, 310, 311, 7, 9, 2, 2, 311, 312, 5, 76, 39, 2, 312, 33, 3, 2, 2, 2, 313, 316, 7, 32, 2, 2, 314, 317, 5, 40, 21, 2, 315, 317, 5, 52, 27, 2, 316, 314, 3, 2, 2, 2, 316, 315, 3, 2, 2, 2, 317, 321, 3, 2, 2, 2, 318, 320, 7, 44, 2, 2, 319, 318, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 35, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 331, 7, 47, 2, 2, 325, 326, 7, 36, 2, 2, 326, 332, 5, 40, 21, 2, 327, 328, 7, 36, 2, 2, 328, 332, 7, 48, 2, 2, 329, 330, 7, 36, 2, 2, 330, 332, 5, 42, 22, 2, 331, 325, 3, 2, 2, 2, 331, 327, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 37, 3, 2, 2, 2, 333, 337, 5, 44, 23, 2, 334, 337, 5, 62, 32, 2, 335, 337, 7, 47, 2, 2, 336, 333, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 335, 3, 2, 2, 2, 337, 39, 3, 2, 2, 2, 338, 342, 5, 38, 20, 2, 339, 342, 5, 24, 13, 2, 340, 342, 7, 48, 2, 2, 341, 338, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 340, 3, 2, 2, 2, 342, 41, 3, 2, 2, 2, 343, 347, 5, 44, 23, 2, 344, 347, 5, 52, 27, 2, 345, 347, 5, 58, 30, 2, 346, 343, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 345, 3, 2, 2, 2, 347, 43, 3, 2, 2, 2, 348, 353, 5, 46, 24, 2, 349, 350, 9, 3, 2, 2, 350, 352, 5, 46, 24, 2, 351, 349, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 45, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 361, 5, 48, 25, 2, 357, 358, 9, 4, 2, 2, 358, 360, 5, 48, 25, 2, 359, 357, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 47, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 364, 366, 7, 13, 2, 2, 365, 364, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 5, 50, 26, 2, 368, 49, 3, 2, 2, 2, 369, 377, 5, 74, 38, 2, 370, 377, 5, 24, 13, 2, 371, 377, 5, 62, 32, 2, 372, 373, 7, 8, 2, 2, 373, 374, 5, 44, 23, 2, 374, 375, 7, 9, 2, 2, 375, 377, 3, 2, 2, 2, 376, 369, 3, 2, 2, 2, 376, 370, 3, 2, 2, 2, 376, 371, 3, 2, 2, 2, 376, 372, 3, 2, 2, 2, 377, 51, 3, 2, 2, 2, 378, 379, 5, 54, 28, 2, 379, 53, 3, 2, 2, 2, 380, 382, 7, 16, 2, 2, 381, 380, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 391, 5, 56, 29, 2, 384, 386, 9, 5, 2, 2, 385, 387, 7, 16, 2, 2, 386, 385, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 390, 5, 56, 29, 2, 389, 384, 3, 2, 2, 2, 390, 393, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 55, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 394, 395, 5, 40, 21, 2, 395, 396, 9, 6, 2, 2, 396, 397, 5, 40, 21, 2, 397, 405, 3, 2, 2, 2, 398, 399, 7, 8, 2, 2, 399, 400, 5, 54, 28, 2, 400, 401, 7, 9, 2, 2, 401, 405, 3, 2, 2, 2, 402, 405, 5, 80, 41, 2, 403, 405, 5, 24, 13, 2, 404, 394, 3, 2, 2, 2, 404, 398, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 403, 3, 2, 2, 2, 405, 57, 3, 2, 2, 2, 406, 407, 5, 60, 31, 2, 407, 408, 7, 43, 2, 2, 408, 409, 5, 60, 31, 2, 409, 59, 3, 2, 2, 2, 410, 414, 5, 62, 32, 2, 411, 414, 7, 48, 2, 2, 412, 414, 7, 47, 2, 2, 413, 410, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 413, 412, 3, 2, 2, 2, 414, 61, 3, 2, 2, 2, 415, 416, 7, 47, 2, 2, 416, 417, 7, 35, 2, 2, 417, 418, 5, 44, 23, 2, 418, 63, 3, 2, 2, 2, 419, 420, 7, 47, 2, 2, 420, 421, 7, 35, 2, 2, 421, 422, 5, 44, 23, 2, 422, 425, 7, 36, 2, 2, 423, 426, 5, 42, 22, 2, 424, 426, 7, 48, 2, 2, 425, 423, 3, 2, 2, 2, 425, 424, 3, 2, 2, 2, 426, 65, 3, 2, 2, 2, 427, 428, 7, 39, 2, 2, 428, 429, 7, 8, 2, 2, 429, 430, 5, 40, 21, 2, 430, 431, 7, 9, 2, 2, 431, 67, 3, 2, 2, 2, 432, 433, 7, 40, 2, 2, 433, 434, 7, 8, 2, 2, 434, 435, 5, 40, 21, 2, 435, 436, 7, 9, 2, 2, 436, 69, 3, 2, 2, 2, 437, 438, 7, 41, 2, 2, 438, 439, 7, 8, 2, 2, 439, 440, 5, 40, 21, 2, 440, 441, 7, 9, 2, 2, 441, 71, 3, 2, 2, 2, 442, 443, 7, 42, 2, 2, 443, 444, 7, 8, 2, 2, 444, 445, 5, 40, 21, 2, 445, 446, 7, 9, 2, 2, 446, 73, 3, 2, 2, 2, 447, 448, 9, 7, 2, 2, 448, 75, 3, 2, 2, 2, 449, 453, 7, 37, 2, 2, 450, 452, 7, 44, 2, 2, 451, 450, 3, 2, 2, 2, 452, 455, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 456, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 456, 457, 5, 4, 3, 2, 457, 458, 5, 10, 6, 2, 458, 459, 7, 38, 2, 2, 459, 77, 3, 2, 2, 2, 460, 461, 7, 8, 2, 2, 461, 462, 5, 52, 27, 2, 462, 463, 7, 9, 2, 2, 463, 79, 3, 2, 2, 2, 464, 465, 9, 8, 2, 2, 465, 81, 3, 2, 2, 2, 466, 467, 9, 9, 2, 2, 467, 83, 3, 2, 2, 2, 468, 473, 5, 74, 38, 2, 469, 473, 5, 42, 22, 2, 470, 473, 7, 48, 2, 2, 471, 473, 7, 17, 2, 2, 472, 468, 3, 2, 2, 2, 472, 469, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 472, 471, 3, 2, 2, 2, 473, 85, 3, 2, 2, 2, 55, 96, 100, 103, 105, 112, 116, 119, 121, 128, 132, 135, 137, 144, 148, 151, 153, 168, 180, 183, 196, 199, 203, 208, 213, 218, 224, 226, 238, 248, 257, 260, 271, 282, 287, 293, 316, 321, 331, 336, 341, 346, 353, 361, 365, 376, 381, 386, 391, 404, 413, 425, 453, 472]