token literal names:
null
'integer'
'decimal'
'truth'
'text'
'array'
'('
')'
'*'
'/'
'+'
'-'
'AND'
'OR'
'NOT'
null
'='
'>'
'<'
'if'
'else'
'while'
'do'
'from'
'repeat'
'until'
'then'
'upto'
'downto'
','
'return'
'returns'
'function'
'element'
'is'
'{'
'}'
null
null
null
null
null
null
null

token symbolic names:
null
INTDCL
FLOATDCL
TRUTHDCL
TEXTDCL
ARRDCL
LPAR
RPAR
TIMES
DIVIDES
PLUS
MINUS
AND
OR
NOT
TRUTHID
EQUALS
GRTHAN
LESSTHAN
IF
ELSE
WHILE
DO
FROM
REPEAT
UNTIL
THEN
UPTO
DOWNTO
COMMA
RETURN
RETURNS
FUNCTION
ELEMENT
ASSIGN
LCB
RCB
EOL
FNUM
INUM
ID
TEXT
BLOCKCOMMENT
WS

rule names:
INTDCL
FLOATDCL
TRUTHDCL
TEXTDCL
ARRDCL
LPAR
RPAR
TIMES
DIVIDES
PLUS
MINUS
AND
OR
NOT
TRUTHID
EQUALS
GRTHAN
LESSTHAN
IF
ELSE
WHILE
DO
FROM
REPEAT
UNTIL
THEN
UPTO
DOWNTO
COMMA
RETURN
RETURNS
FUNCTION
ELEMENT
ASSIGN
LCB
RCB
EOL
FNUM
INUM
ID
TEXT
BLOCKCOMMENT
WS
UNICODE
NEWLINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 45, 335, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 159, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 6, 38, 261, 10, 38, 13, 38, 14, 38, 262, 3, 39, 6, 39, 266, 10, 39, 13, 39, 14, 39, 267, 3, 39, 3, 39, 6, 39, 272, 10, 39, 13, 39, 14, 39, 273, 3, 40, 6, 40, 277, 10, 40, 13, 40, 14, 40, 278, 3, 41, 6, 41, 282, 10, 41, 13, 41, 14, 41, 283, 3, 41, 7, 41, 287, 10, 41, 12, 41, 14, 41, 290, 11, 41, 3, 42, 3, 42, 7, 42, 294, 10, 42, 12, 42, 14, 42, 297, 11, 42, 3, 42, 3, 42, 3, 42, 7, 42, 302, 10, 42, 12, 42, 14, 42, 305, 11, 42, 3, 42, 5, 42, 308, 10, 42, 3, 43, 3, 43, 7, 43, 312, 10, 43, 12, 43, 14, 43, 315, 11, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 6, 44, 323, 10, 44, 13, 44, 14, 44, 324, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 5, 46, 334, 10, 46, 3, 313, 2, 47, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 2, 91, 2, 3, 2, 9, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 5, 2, 50, 59, 67, 92, 99, 124, 5, 2, 12, 12, 15, 15, 36, 36, 5, 2, 12, 12, 15, 15, 41, 41, 5, 2, 11, 11, 14, 14, 34, 34, 4, 2, 12, 12, 15, 15, 2, 345, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 3, 93, 3, 2, 2, 2, 5, 101, 3, 2, 2, 2, 7, 109, 3, 2, 2, 2, 9, 115, 3, 2, 2, 2, 11, 120, 3, 2, 2, 2, 13, 126, 3, 2, 2, 2, 15, 128, 3, 2, 2, 2, 17, 130, 3, 2, 2, 2, 19, 132, 3, 2, 2, 2, 21, 134, 3, 2, 2, 2, 23, 136, 3, 2, 2, 2, 25, 138, 3, 2, 2, 2, 27, 142, 3, 2, 2, 2, 29, 145, 3, 2, 2, 2, 31, 158, 3, 2, 2, 2, 33, 160, 3, 2, 2, 2, 35, 162, 3, 2, 2, 2, 37, 164, 3, 2, 2, 2, 39, 166, 3, 2, 2, 2, 41, 169, 3, 2, 2, 2, 43, 174, 3, 2, 2, 2, 45, 180, 3, 2, 2, 2, 47, 183, 3, 2, 2, 2, 49, 188, 3, 2, 2, 2, 51, 195, 3, 2, 2, 2, 53, 201, 3, 2, 2, 2, 55, 206, 3, 2, 2, 2, 57, 211, 3, 2, 2, 2, 59, 218, 3, 2, 2, 2, 61, 220, 3, 2, 2, 2, 63, 227, 3, 2, 2, 2, 65, 235, 3, 2, 2, 2, 67, 244, 3, 2, 2, 2, 69, 252, 3, 2, 2, 2, 71, 255, 3, 2, 2, 2, 73, 257, 3, 2, 2, 2, 75, 260, 3, 2, 2, 2, 77, 265, 3, 2, 2, 2, 79, 276, 3, 2, 2, 2, 81, 281, 3, 2, 2, 2, 83, 307, 3, 2, 2, 2, 85, 309, 3, 2, 2, 2, 87, 322, 3, 2, 2, 2, 89, 328, 3, 2, 2, 2, 91, 333, 3, 2, 2, 2, 93, 94, 7, 107, 2, 2, 94, 95, 7, 112, 2, 2, 95, 96, 7, 118, 2, 2, 96, 97, 7, 103, 2, 2, 97, 98, 7, 105, 2, 2, 98, 99, 7, 103, 2, 2, 99, 100, 7, 116, 2, 2, 100, 4, 3, 2, 2, 2, 101, 102, 7, 102, 2, 2, 102, 103, 7, 103, 2, 2, 103, 104, 7, 101, 2, 2, 104, 105, 7, 107, 2, 2, 105, 106, 7, 111, 2, 2, 106, 107, 7, 99, 2, 2, 107, 108, 7, 110, 2, 2, 108, 6, 3, 2, 2, 2, 109, 110, 7, 118, 2, 2, 110, 111, 7, 116, 2, 2, 111, 112, 7, 119, 2, 2, 112, 113, 7, 118, 2, 2, 113, 114, 7, 106, 2, 2, 114, 8, 3, 2, 2, 2, 115, 116, 7, 118, 2, 2, 116, 117, 7, 103, 2, 2, 117, 118, 7, 122, 2, 2, 118, 119, 7, 118, 2, 2, 119, 10, 3, 2, 2, 2, 120, 121, 7, 99, 2, 2, 121, 122, 7, 116, 2, 2, 122, 123, 7, 116, 2, 2, 123, 124, 7, 99, 2, 2, 124, 125, 7, 123, 2, 2, 125, 12, 3, 2, 2, 2, 126, 127, 7, 42, 2, 2, 127, 14, 3, 2, 2, 2, 128, 129, 7, 43, 2, 2, 129, 16, 3, 2, 2, 2, 130, 131, 7, 44, 2, 2, 131, 18, 3, 2, 2, 2, 132, 133, 7, 49, 2, 2, 133, 20, 3, 2, 2, 2, 134, 135, 7, 45, 2, 2, 135, 22, 3, 2, 2, 2, 136, 137, 7, 47, 2, 2, 137, 24, 3, 2, 2, 2, 138, 139, 7, 67, 2, 2, 139, 140, 7, 80, 2, 2, 140, 141, 7, 70, 2, 2, 141, 26, 3, 2, 2, 2, 142, 143, 7, 81, 2, 2, 143, 144, 7, 84, 2, 2, 144, 28, 3, 2, 2, 2, 145, 146, 7, 80, 2, 2, 146, 147, 7, 81, 2, 2, 147, 148, 7, 86, 2, 2, 148, 30, 3, 2, 2, 2, 149, 150, 7, 118, 2, 2, 150, 151, 7, 116, 2, 2, 151, 152, 7, 119, 2, 2, 152, 159, 7, 103, 2, 2, 153, 154, 7, 104, 2, 2, 154, 155, 7, 99, 2, 2, 155, 156, 7, 110, 2, 2, 156, 157, 7, 117, 2, 2, 157, 159, 7, 103, 2, 2, 158, 149, 3, 2, 2, 2, 158, 153, 3, 2, 2, 2, 159, 32, 3, 2, 2, 2, 160, 161, 7, 63, 2, 2, 161, 34, 3, 2, 2, 2, 162, 163, 7, 64, 2, 2, 163, 36, 3, 2, 2, 2, 164, 165, 7, 62, 2, 2, 165, 38, 3, 2, 2, 2, 166, 167, 7, 107, 2, 2, 167, 168, 7, 104, 2, 2, 168, 40, 3, 2, 2, 2, 169, 170, 7, 103, 2, 2, 170, 171, 7, 110, 2, 2, 171, 172, 7, 117, 2, 2, 172, 173, 7, 103, 2, 2, 173, 42, 3, 2, 2, 2, 174, 175, 7, 121, 2, 2, 175, 176, 7, 106, 2, 2, 176, 177, 7, 107, 2, 2, 177, 178, 7, 110, 2, 2, 178, 179, 7, 103, 2, 2, 179, 44, 3, 2, 2, 2, 180, 181, 7, 102, 2, 2, 181, 182, 7, 113, 2, 2, 182, 46, 3, 2, 2, 2, 183, 184, 7, 104, 2, 2, 184, 185, 7, 116, 2, 2, 185, 186, 7, 113, 2, 2, 186, 187, 7, 111, 2, 2, 187, 48, 3, 2, 2, 2, 188, 189, 7, 116, 2, 2, 189, 190, 7, 103, 2, 2, 190, 191, 7, 114, 2, 2, 191, 192, 7, 103, 2, 2, 192, 193, 7, 99, 2, 2, 193, 194, 7, 118, 2, 2, 194, 50, 3, 2, 2, 2, 195, 196, 7, 119, 2, 2, 196, 197, 7, 112, 2, 2, 197, 198, 7, 118, 2, 2, 198, 199, 7, 107, 2, 2, 199, 200, 7, 110, 2, 2, 200, 52, 3, 2, 2, 2, 201, 202, 7, 118, 2, 2, 202, 203, 7, 106, 2, 2, 203, 204, 7, 103, 2, 2, 204, 205, 7, 112, 2, 2, 205, 54, 3, 2, 2, 2, 206, 207, 7, 119, 2, 2, 207, 208, 7, 114, 2, 2, 208, 209, 7, 118, 2, 2, 209, 210, 7, 113, 2, 2, 210, 56, 3, 2, 2, 2, 211, 212, 7, 102, 2, 2, 212, 213, 7, 113, 2, 2, 213, 214, 7, 121, 2, 2, 214, 215, 7, 112, 2, 2, 215, 216, 7, 118, 2, 2, 216, 217, 7, 113, 2, 2, 217, 58, 3, 2, 2, 2, 218, 219, 7, 46, 2, 2, 219, 60, 3, 2, 2, 2, 220, 221, 7, 116, 2, 2, 221, 222, 7, 103, 2, 2, 222, 223, 7, 118, 2, 2, 223, 224, 7, 119, 2, 2, 224, 225, 7, 116, 2, 2, 225, 226, 7, 112, 2, 2, 226, 62, 3, 2, 2, 2, 227, 228, 7, 116, 2, 2, 228, 229, 7, 103, 2, 2, 229, 230, 7, 118, 2, 2, 230, 231, 7, 119, 2, 2, 231, 232, 7, 116, 2, 2, 232, 233, 7, 112, 2, 2, 233, 234, 7, 117, 2, 2, 234, 64, 3, 2, 2, 2, 235, 236, 7, 104, 2, 2, 236, 237, 7, 119, 2, 2, 237, 238, 7, 112, 2, 2, 238, 239, 7, 101, 2, 2, 239, 240, 7, 118, 2, 2, 240, 241, 7, 107, 2, 2, 241, 242, 7, 113, 2, 2, 242, 243, 7, 112, 2, 2, 243, 66, 3, 2, 2, 2, 244, 245, 7, 103, 2, 2, 245, 246, 7, 110, 2, 2, 246, 247, 7, 103, 2, 2, 247, 248, 7, 111, 2, 2, 248, 249, 7, 103, 2, 2, 249, 250, 7, 112, 2, 2, 250, 251, 7, 118, 2, 2, 251, 68, 3, 2, 2, 2, 252, 253, 7, 107, 2, 2, 253, 254, 7, 117, 2, 2, 254, 70, 3, 2, 2, 2, 255, 256, 7, 125, 2, 2, 256, 72, 3, 2, 2, 2, 257, 258, 7, 127, 2, 2, 258, 74, 3, 2, 2, 2, 259, 261, 5, 91, 46, 2, 260, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 76, 3, 2, 2, 2, 264, 266, 9, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 271, 7, 48, 2, 2, 270, 272, 9, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 78, 3, 2, 2, 2, 275, 277, 9, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 80, 3, 2, 2, 2, 280, 282, 9, 3, 2, 2, 281, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 288, 3, 2, 2, 2, 285, 287, 9, 4, 2, 2, 286, 285, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 82, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 295, 7, 36, 2, 2, 292, 294, 10, 5, 2, 2, 293, 292, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 298, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 308, 7, 36, 2, 2, 299, 303, 7, 41, 2, 2, 300, 302, 10, 6, 2, 2, 301, 300, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 306, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 308, 7, 41, 2, 2, 307, 291, 3, 2, 2, 2, 307, 299, 3, 2, 2, 2, 308, 84, 3, 2, 2, 2, 309, 313, 7, 37, 2, 2, 310, 312, 11, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 316, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 317, 7, 37, 2, 2, 317, 318, 5, 75, 38, 2, 318, 319, 3, 2, 2, 2, 319, 320, 8, 43, 2, 2, 320, 86, 3, 2, 2, 2, 321, 323, 9, 7, 2, 2, 322, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 8, 44, 2, 2, 327, 88, 3, 2, 2, 2, 328, 329, 4, 2, 257, 2, 329, 90, 3, 2, 2, 2, 330, 331, 7, 15, 2, 2, 331, 334, 7, 12, 2, 2, 332, 334, 9, 8, 2, 2, 333, 330, 3, 2, 2, 2, 333, 332, 3, 2, 2, 2, 334, 92, 3, 2, 2, 2, 16, 2, 158, 262, 267, 273, 278, 283, 288, 295, 303, 307, 313, 324, 333, 3, 8, 2, 2]