token literal names:
null
'integer'
'decimal'
'truth'
'text'
'array'
'('
')'
'*'
'/'
'+'
'-'
'AND'
'OR'
'NOT'
null
'='
'>'
'<'
'if'
'else'
'while'
'do'
'from'
'repeat'
'until'
'then'
'upto'
'downto'
','
'return'
'returns'
'function'
'element'
'is'
'{'
'}'
'drive'
'turnleft'
'turnright'
null
null
null
null
null
null
null
null

token symbolic names:
null
INTDCL
FLOATDCL
TRUTHDCL
TEXTDCL
ARRDCL
LPAR
RPAR
TIMES
DIVIDES
PLUS
MINUS
AND
OR
NOT
TRUTHVAL
EQUALS
GRTHAN
LESSTHAN
IF
ELSE
WHILE
DO
FROM
REPEAT
UNTIL
THEN
UPTO
DOWNTO
COMMA
RETURN
RETURNS
FUNCTION
ELEMENT
ASSIGN
LCB
RCB
DRIVE
TURNLEFT
TURNRIGHT
EOL
FNUM
INUM
ID
TEXT
WS
COMMENT
LINE_COMMENT

rule names:
start
stmts
stmt
functiondcl
dcl
dclValue
truedcl
functioncall
args
ifstmt
whilestmt
repeatuntilstmt
fromstmt
returnstmt
assignment
value
expr
arithmexpr
multexpr
parexpr
truthexpr
logicalexpr
relationalexpr
append
arrelems
arrindex
arradd
drive
turnleft
turnright
nums
paramlist
stmtblock
truthpar
truth
type
types


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 436, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 7, 2, 78, 10, 2, 12, 2, 14, 2, 81, 11, 2, 3, 2, 3, 2, 7, 2, 85, 10, 2, 12, 2, 14, 2, 88, 11, 2, 3, 2, 7, 2, 91, 10, 2, 12, 2, 14, 2, 94, 11, 2, 3, 2, 5, 2, 97, 10, 2, 3, 3, 3, 3, 3, 3, 7, 3, 102, 10, 3, 12, 3, 14, 3, 105, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 121, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 128, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 142, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 147, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 152, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 157, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 163, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 174, 10, 6, 5, 6, 176, 10, 6, 5, 6, 178, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 186, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 196, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 206, 10, 10, 12, 10, 14, 10, 209, 11, 10, 7, 10, 211, 10, 10, 12, 10, 14, 10, 214, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 221, 10, 11, 12, 11, 14, 11, 224, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 232, 10, 11, 12, 11, 14, 11, 235, 11, 11, 7, 11, 237, 10, 11, 12, 11, 14, 11, 240, 11, 11, 3, 11, 3, 11, 3, 11, 5, 11, 245, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 268, 10, 15, 3, 15, 7, 15, 271, 10, 15, 12, 15, 14, 15, 274, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 290, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 296, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 301, 10, 18, 3, 19, 3, 19, 3, 19, 7, 19, 306, 10, 19, 12, 19, 14, 19, 309, 11, 19, 3, 20, 3, 20, 3, 20, 7, 20, 314, 10, 20, 12, 20, 14, 20, 317, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 325, 10, 21, 3, 22, 3, 22, 3, 23, 5, 23, 330, 10, 23, 3, 23, 3, 23, 3, 23, 5, 23, 335, 10, 23, 3, 23, 7, 23, 338, 10, 23, 12, 23, 14, 23, 341, 11, 23, 3, 24, 3, 24, 3, 24, 6, 24, 346, 10, 24, 13, 24, 14, 24, 347, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 355, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 7, 26, 364, 10, 26, 12, 26, 14, 26, 367, 11, 26, 7, 26, 369, 10, 26, 12, 26, 14, 26, 372, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 7, 33, 404, 10, 33, 12, 33, 14, 33, 407, 11, 33, 7, 33, 409, 10, 33, 12, 33, 14, 33, 412, 11, 33, 3, 34, 3, 34, 7, 34, 416, 10, 34, 12, 34, 14, 34, 419, 11, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 5, 38, 434, 10, 38, 3, 38, 2, 2, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 12, 3, 2, 29, 30, 3, 2, 12, 13, 3, 2, 10, 11, 3, 2, 14, 15, 3, 2, 18, 20, 3, 2, 45, 46, 3, 2, 44, 45, 3, 2, 43, 45, 4, 2, 17, 17, 45, 45, 3, 2, 3, 6, 2, 468, 2, 79, 3, 2, 2, 2, 4, 98, 3, 2, 2, 2, 6, 120, 3, 2, 2, 2, 8, 141, 3, 2, 2, 2, 10, 177, 3, 2, 2, 2, 12, 185, 3, 2, 2, 2, 14, 195, 3, 2, 2, 2, 16, 197, 3, 2, 2, 2, 18, 212, 3, 2, 2, 2, 20, 215, 3, 2, 2, 2, 22, 246, 3, 2, 2, 2, 24, 251, 3, 2, 2, 2, 26, 256, 3, 2, 2, 2, 28, 264, 3, 2, 2, 2, 30, 275, 3, 2, 2, 2, 32, 295, 3, 2, 2, 2, 34, 300, 3, 2, 2, 2, 36, 302, 3, 2, 2, 2, 38, 310, 3, 2, 2, 2, 40, 324, 3, 2, 2, 2, 42, 326, 3, 2, 2, 2, 44, 329, 3, 2, 2, 2, 46, 354, 3, 2, 2, 2, 48, 356, 3, 2, 2, 2, 50, 370, 3, 2, 2, 2, 52, 373, 3, 2, 2, 2, 54, 377, 3, 2, 2, 2, 56, 383, 3, 2, 2, 2, 58, 388, 3, 2, 2, 2, 60, 393, 3, 2, 2, 2, 62, 398, 3, 2, 2, 2, 64, 410, 3, 2, 2, 2, 66, 413, 3, 2, 2, 2, 68, 422, 3, 2, 2, 2, 70, 426, 3, 2, 2, 2, 72, 428, 3, 2, 2, 2, 74, 433, 3, 2, 2, 2, 76, 78, 7, 42, 2, 2, 77, 76, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 86, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 85, 5, 4, 3, 2, 83, 85, 5, 8, 5, 2, 84, 82, 3, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 92, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 91, 7, 42, 2, 2, 90, 89, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 97, 7, 2, 2, 3, 96, 95, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 3, 3, 2, 2, 2, 98, 103, 5, 6, 4, 2, 99, 100, 7, 42, 2, 2, 100, 102, 5, 6, 4, 2, 101, 99, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 5, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 121, 5, 10, 6, 2, 107, 121, 5, 20, 11, 2, 108, 121, 5, 22, 12, 2, 109, 121, 5, 28, 15, 2, 110, 121, 5, 16, 9, 2, 111, 121, 5, 24, 13, 2, 112, 121, 5, 26, 14, 2, 113, 121, 5, 30, 16, 2, 114, 121, 5, 54, 28, 2, 115, 121, 5, 52, 27, 2, 116, 121, 5, 56, 29, 2, 117, 121, 5, 58, 30, 2, 118, 121, 5, 60, 31, 2, 119, 121, 7, 42, 2, 2, 120, 106, 3, 2, 2, 2, 120, 107, 3, 2, 2, 2, 120, 108, 3, 2, 2, 2, 120, 109, 3, 2, 2, 2, 120, 110, 3, 2, 2, 2, 120, 111, 3, 2, 2, 2, 120, 112, 3, 2, 2, 2, 120, 113, 3, 2, 2, 2, 120, 114, 3, 2, 2, 2, 120, 115, 3, 2, 2, 2, 120, 116, 3, 2, 2, 2, 120, 117, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 7, 3, 2, 2, 2, 122, 123, 7, 34, 2, 2, 123, 124, 7, 45, 2, 2, 124, 127, 7, 33, 2, 2, 125, 128, 5, 72, 37, 2, 126, 128, 7, 7, 2, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 7, 8, 2, 2, 130, 131, 5, 64, 33, 2, 131, 132, 7, 9, 2, 2, 132, 133, 5, 66, 34, 2, 133, 142, 3, 2, 2, 2, 134, 135, 7, 34, 2, 2, 135, 136, 7, 45, 2, 2, 136, 137, 7, 8, 2, 2, 137, 138, 5, 64, 33, 2, 138, 139, 7, 9, 2, 2, 139, 140, 5, 66, 34, 2, 140, 142, 3, 2, 2, 2, 141, 122, 3, 2, 2, 2, 141, 134, 3, 2, 2, 2, 142, 9, 3, 2, 2, 2, 143, 144, 7, 3, 2, 2, 144, 146, 7, 45, 2, 2, 145, 147, 5, 12, 7, 2, 146, 145, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 178, 3, 2, 2, 2, 148, 149, 7, 4, 2, 2, 149, 151, 7, 45, 2, 2, 150, 152, 5, 12, 7, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 178, 3, 2, 2, 2, 153, 154, 7, 6, 2, 2, 154, 156, 7, 45, 2, 2, 155, 157, 5, 12, 7, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 178, 3, 2, 2, 2, 158, 159, 7, 5, 2, 2, 159, 162, 7, 45, 2, 2, 160, 161, 7, 36, 2, 2, 161, 163, 5, 42, 22, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 178, 3, 2, 2, 2, 164, 165, 5, 72, 37, 2, 165, 166, 7, 7, 2, 2, 166, 175, 7, 45, 2, 2, 167, 173, 7, 36, 2, 2, 168, 174, 5, 16, 9, 2, 169, 170, 7, 37, 2, 2, 170, 171, 5, 50, 26, 2, 171, 172, 7, 38, 2, 2, 172, 174, 3, 2, 2, 2, 173, 168, 3, 2, 2, 2, 173, 169, 3, 2, 2, 2, 174, 176, 3, 2, 2, 2, 175, 167, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 178, 3, 2, 2, 2, 177, 143, 3, 2, 2, 2, 177, 148, 3, 2, 2, 2, 177, 153, 3, 2, 2, 2, 177, 158, 3, 2, 2, 2, 177, 164, 3, 2, 2, 2, 178, 11, 3, 2, 2, 2, 179, 180, 7, 36, 2, 2, 180, 186, 5, 32, 17, 2, 181, 182, 7, 36, 2, 2, 182, 186, 7, 46, 2, 2, 183, 184, 7, 36, 2, 2, 184, 186, 5, 34, 18, 2, 185, 179, 3, 2, 2, 2, 185, 181, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 13, 3, 2, 2, 2, 187, 188, 7, 3, 2, 2, 188, 196, 7, 45, 2, 2, 189, 190, 7, 4, 2, 2, 190, 196, 7, 45, 2, 2, 191, 192, 7, 6, 2, 2, 192, 196, 7, 45, 2, 2, 193, 194, 7, 5, 2, 2, 194, 196, 7, 45, 2, 2, 195, 187, 3, 2, 2, 2, 195, 189, 3, 2, 2, 2, 195, 191, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 15, 3, 2, 2, 2, 197, 198, 7, 45, 2, 2, 198, 199, 7, 8, 2, 2, 199, 200, 5, 18, 10, 2, 200, 201, 7, 9, 2, 2, 201, 17, 3, 2, 2, 2, 202, 207, 5, 74, 38, 2, 203, 204, 7, 31, 2, 2, 204, 206, 5, 74, 38, 2, 205, 203, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 202, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 19, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 216, 7, 21, 2, 2, 216, 217, 5, 68, 35, 2, 217, 218, 7, 28, 2, 2, 218, 222, 5, 66, 34, 2, 219, 221, 7, 42, 2, 2, 220, 219, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 238, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 226, 7, 22, 2, 2, 226, 227, 7, 21, 2, 2, 227, 228, 5, 68, 35, 2, 228, 229, 7, 28, 2, 2, 229, 233, 5, 66, 34, 2, 230, 232, 7, 42, 2, 2, 231, 230, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 225, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 244, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 242, 7, 22, 2, 2, 242, 243, 7, 28, 2, 2, 243, 245, 5, 66, 34, 2, 244, 241, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 21, 3, 2, 2, 2, 246, 247, 7, 23, 2, 2, 247, 248, 5, 68, 35, 2, 248, 249, 7, 24, 2, 2, 249, 250, 5, 66, 34, 2, 250, 23, 3, 2, 2, 2, 251, 252, 7, 26, 2, 2, 252, 253, 5, 66, 34, 2, 253, 254, 7, 27, 2, 2, 254, 255, 5, 68, 35, 2, 255, 25, 3, 2, 2, 2, 256, 257, 7, 25, 2, 2, 257, 258, 7, 8, 2, 2, 258, 259, 5, 32, 17, 2, 259, 260, 9, 2, 2, 2, 260, 261, 5, 32, 17, 2, 261, 262, 7, 9, 2, 2, 262, 263, 5, 66, 34, 2, 263, 27, 3, 2, 2, 2, 264, 267, 7, 32, 2, 2, 265, 268, 5, 32, 17, 2, 266, 268, 5, 42, 22, 2, 267, 265, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 272, 3, 2, 2, 2, 269, 271, 7, 42, 2, 2, 270, 269, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 29, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 289, 7, 45, 2, 2, 276, 277, 7, 36, 2, 2, 277, 290, 5, 32, 17, 2, 278, 279, 7, 36, 2, 2, 279, 290, 5, 52, 27, 2, 280, 281, 7, 36, 2, 2, 281, 290, 7, 46, 2, 2, 282, 283, 7, 36, 2, 2, 283, 290, 5, 34, 18, 2, 284, 285, 7, 36, 2, 2, 285, 286, 7, 37, 2, 2, 286, 287, 5, 50, 26, 2, 287, 288, 7, 38, 2, 2, 288, 290, 3, 2, 2, 2, 289, 276, 3, 2, 2, 2, 289, 278, 3, 2, 2, 2, 289, 280, 3, 2, 2, 2, 289, 282, 3, 2, 2, 2, 289, 284, 3, 2, 2, 2, 290, 31, 3, 2, 2, 2, 291, 296, 5, 36, 19, 2, 292, 296, 5, 16, 9, 2, 293, 296, 5, 52, 27, 2, 294, 296, 7, 45, 2, 2, 295, 291, 3, 2, 2, 2, 295, 292, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 294, 3, 2, 2, 2, 296, 33, 3, 2, 2, 2, 297, 301, 5, 36, 19, 2, 298, 301, 5, 42, 22, 2, 299, 301, 5, 48, 25, 2, 300, 297, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 35, 3, 2, 2, 2, 302, 307, 5, 38, 20, 2, 303, 304, 9, 3, 2, 2, 304, 306, 5, 38, 20, 2, 305, 303, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 37, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 315, 5, 40, 21, 2, 311, 312, 9, 4, 2, 2, 312, 314, 5, 40, 21, 2, 313, 311, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 39, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 325, 5, 62, 32, 2, 319, 325, 5, 16, 9, 2, 320, 321, 7, 8, 2, 2, 321, 322, 5, 36, 19, 2, 322, 323, 7, 9, 2, 2, 323, 325, 3, 2, 2, 2, 324, 318, 3, 2, 2, 2, 324, 319, 3, 2, 2, 2, 324, 320, 3, 2, 2, 2, 325, 41, 3, 2, 2, 2, 326, 327, 5, 44, 23, 2, 327, 43, 3, 2, 2, 2, 328, 330, 7, 16, 2, 2, 329, 328, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 339, 5, 46, 24, 2, 332, 334, 9, 5, 2, 2, 333, 335, 7, 16, 2, 2, 334, 333, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 338, 5, 46, 24, 2, 337, 332, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 45, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 345, 5, 32, 17, 2, 343, 344, 9, 6, 2, 2, 344, 346, 5, 32, 17, 2, 345, 343, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 355, 3, 2, 2, 2, 349, 350, 7, 8, 2, 2, 350, 351, 5, 44, 23, 2, 351, 352, 7, 9, 2, 2, 352, 355, 3, 2, 2, 2, 353, 355, 5, 70, 36, 2, 354, 342, 3, 2, 2, 2, 354, 349, 3, 2, 2, 2, 354, 353, 3, 2, 2, 2, 355, 47, 3, 2, 2, 2, 356, 357, 9, 7, 2, 2, 357, 358, 7, 12, 2, 2, 358, 359, 9, 7, 2, 2, 359, 49, 3, 2, 2, 2, 360, 365, 5, 74, 38, 2, 361, 362, 7, 31, 2, 2, 362, 364, 5, 74, 38, 2, 363, 361, 3, 2, 2, 2, 364, 367, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 369, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 368, 360, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 51, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 373, 374, 7, 45, 2, 2, 374, 375, 7, 35, 2, 2, 375, 376, 7, 44, 2, 2, 376, 53, 3, 2, 2, 2, 377, 378, 7, 45, 2, 2, 378, 379, 7, 35, 2, 2, 379, 380, 9, 8, 2, 2, 380, 381, 7, 36, 2, 2, 381, 382, 5, 74, 38, 2, 382, 55, 3, 2, 2, 2, 383, 384, 7, 39, 2, 2, 384, 385, 7, 8, 2, 2, 385, 386, 5, 32, 17, 2, 386, 387, 7, 9, 2, 2, 387, 57, 3, 2, 2, 2, 388, 389, 7, 40, 2, 2, 389, 390, 7, 8, 2, 2, 390, 391, 5, 32, 17, 2, 391, 392, 7, 9, 2, 2, 392, 59, 3, 2, 2, 2, 393, 394, 7, 41, 2, 2, 394, 395, 7, 8, 2, 2, 395, 396, 5, 32, 17, 2, 396, 397, 7, 9, 2, 2, 397, 61, 3, 2, 2, 2, 398, 399, 9, 9, 2, 2, 399, 63, 3, 2, 2, 2, 400, 405, 5, 14, 8, 2, 401, 402, 7, 31, 2, 2, 402, 404, 5, 14, 8, 2, 403, 401, 3, 2, 2, 2, 404, 407, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 409, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 408, 400, 3, 2, 2, 2, 409, 412, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 65, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 413, 417, 7, 37, 2, 2, 414, 416, 5, 6, 4, 2, 415, 414, 3, 2, 2, 2, 416, 419, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 420, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 420, 421, 7, 38, 2, 2, 421, 67, 3, 2, 2, 2, 422, 423, 7, 8, 2, 2, 423, 424, 5, 42, 22, 2, 424, 425, 7, 9, 2, 2, 425, 69, 3, 2, 2, 2, 426, 427, 9, 10, 2, 2, 427, 71, 3, 2, 2, 2, 428, 429, 9, 11, 2, 2, 429, 73, 3, 2, 2, 2, 430, 434, 5, 62, 32, 2, 431, 434, 7, 46, 2, 2, 432, 434, 7, 17, 2, 2, 433, 430, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 433, 432, 3, 2, 2, 2, 434, 75, 3, 2, 2, 2, 45, 79, 84, 86, 92, 96, 103, 120, 127, 141, 146, 151, 156, 162, 173, 175, 177, 185, 195, 207, 212, 222, 233, 238, 244, 267, 272, 289, 295, 300, 307, 315, 324, 329, 334, 339, 347, 354, 365, 370, 405, 410, 417, 433]