token literal names:
null
'integer'
'decimal'
'truth'
'text'
'array'
'('
')'
'*'
'/'
'+'
'-'
'AND'
'OR'
'NOT'
null
'='
'>'
'<'
'if'
'else'
'while'
'do'
'from'
'repeat'
'until'
'then'
'upto'
'downto'
','
'return'
'returns'
'function'
'element'
'is'
'{'
'}'
'drive'
'turnleft'
'turnright'
null
null
null
null
null
null
null

token symbolic names:
null
INTDCL
FLOATDCL
TRUTHDCL
TEXTDCL
ARRDCL
LPAR
RPAR
TIMES
DIVIDES
PLUS
MINUS
AND
OR
NOT
TRUTHVAL
EQUALS
GRTHAN
LESSTHAN
IF
ELSE
WHILE
DO
FROM
REPEAT
UNTIL
THEN
UPTO
DOWNTO
COMMA
RETURN
RETURNS
FUNCTION
ELEMENT
ASSIGN
LCB
RCB
DRIVE
TURNLEFT
TURNRIGHT
EOL
FNUM
INUM
ID
TEXT
BLOCKCOMMENT
WS

rule names:
start
stmts
stmt
functiondcl
dcl
dclValue
truedcl
functioncall
args
ifstmt
whilestmt
repeatuntilstmt
fromstmt
returnstmt
assignment
value
expr
arithmexpr
multexpr
parexpr
truthexpr
logicalexpr
relationalexpr
append
arrelems
arrindex
arradd
drive
turnleft
turnright
nums
paramlist
stmtblock
truthpar
truth
type
types


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 433, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 3, 2, 7, 2, 79, 10, 2, 12, 2, 14, 2, 82, 11, 2, 3, 2, 5, 2, 85, 10, 2, 3, 3, 3, 3, 3, 3, 7, 3, 90, 10, 3, 12, 3, 14, 3, 93, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 110, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 117, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 124, 10, 5, 12, 5, 14, 5, 127, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 139, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 144, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 149, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 154, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 160, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 171, 10, 6, 5, 6, 173, 10, 6, 5, 6, 175, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 183, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 193, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 203, 10, 10, 12, 10, 14, 10, 206, 11, 10, 7, 10, 208, 10, 10, 12, 10, 14, 10, 211, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 218, 10, 11, 12, 11, 14, 11, 221, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 229, 10, 11, 12, 11, 14, 11, 232, 11, 11, 7, 11, 234, 10, 11, 12, 11, 14, 11, 237, 11, 11, 3, 11, 3, 11, 3, 11, 5, 11, 242, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 265, 10, 15, 3, 15, 7, 15, 268, 10, 15, 12, 15, 14, 15, 271, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 287, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 293, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 298, 10, 18, 3, 19, 3, 19, 3, 19, 7, 19, 303, 10, 19, 12, 19, 14, 19, 306, 11, 19, 3, 20, 3, 20, 3, 20, 7, 20, 311, 10, 20, 12, 20, 14, 20, 314, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 322, 10, 21, 3, 22, 3, 22, 3, 23, 5, 23, 327, 10, 23, 3, 23, 3, 23, 3, 23, 5, 23, 332, 10, 23, 3, 23, 7, 23, 335, 10, 23, 12, 23, 14, 23, 338, 11, 23, 3, 24, 3, 24, 3, 24, 6, 24, 343, 10, 24, 13, 24, 14, 24, 344, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 352, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 7, 26, 361, 10, 26, 12, 26, 14, 26, 364, 11, 26, 7, 26, 366, 10, 26, 12, 26, 14, 26, 369, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 7, 33, 401, 10, 33, 12, 33, 14, 33, 404, 11, 33, 7, 33, 406, 10, 33, 12, 33, 14, 33, 409, 11, 33, 3, 34, 3, 34, 7, 34, 413, 10, 34, 12, 34, 14, 34, 416, 11, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 5, 38, 431, 10, 38, 3, 38, 2, 2, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 12, 3, 2, 29, 30, 3, 2, 12, 13, 3, 2, 10, 11, 3, 2, 14, 15, 3, 2, 18, 20, 3, 2, 45, 46, 3, 2, 44, 45, 3, 2, 43, 45, 4, 2, 17, 17, 45, 45, 3, 2, 3, 6, 2, 464, 2, 76, 3, 2, 2, 2, 4, 86, 3, 2, 2, 2, 6, 109, 3, 2, 2, 2, 8, 138, 3, 2, 2, 2, 10, 174, 3, 2, 2, 2, 12, 182, 3, 2, 2, 2, 14, 192, 3, 2, 2, 2, 16, 194, 3, 2, 2, 2, 18, 209, 3, 2, 2, 2, 20, 212, 3, 2, 2, 2, 22, 243, 3, 2, 2, 2, 24, 248, 3, 2, 2, 2, 26, 253, 3, 2, 2, 2, 28, 261, 3, 2, 2, 2, 30, 272, 3, 2, 2, 2, 32, 292, 3, 2, 2, 2, 34, 297, 3, 2, 2, 2, 36, 299, 3, 2, 2, 2, 38, 307, 3, 2, 2, 2, 40, 321, 3, 2, 2, 2, 42, 323, 3, 2, 2, 2, 44, 326, 3, 2, 2, 2, 46, 351, 3, 2, 2, 2, 48, 353, 3, 2, 2, 2, 50, 367, 3, 2, 2, 2, 52, 370, 3, 2, 2, 2, 54, 374, 3, 2, 2, 2, 56, 380, 3, 2, 2, 2, 58, 385, 3, 2, 2, 2, 60, 390, 3, 2, 2, 2, 62, 395, 3, 2, 2, 2, 64, 407, 3, 2, 2, 2, 66, 410, 3, 2, 2, 2, 68, 419, 3, 2, 2, 2, 70, 423, 3, 2, 2, 2, 72, 425, 3, 2, 2, 2, 74, 430, 3, 2, 2, 2, 76, 80, 5, 4, 3, 2, 77, 79, 7, 42, 2, 2, 78, 77, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 85, 7, 2, 2, 3, 84, 83, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 3, 3, 2, 2, 2, 86, 91, 5, 6, 4, 2, 87, 88, 7, 42, 2, 2, 88, 90, 5, 6, 4, 2, 89, 87, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 5, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 110, 5, 10, 6, 2, 95, 110, 5, 20, 11, 2, 96, 110, 5, 22, 12, 2, 97, 110, 5, 28, 15, 2, 98, 110, 5, 16, 9, 2, 99, 110, 5, 24, 13, 2, 100, 110, 5, 26, 14, 2, 101, 110, 5, 30, 16, 2, 102, 110, 5, 54, 28, 2, 103, 110, 5, 52, 27, 2, 104, 110, 5, 8, 5, 2, 105, 110, 5, 56, 29, 2, 106, 110, 5, 58, 30, 2, 107, 110, 5, 60, 31, 2, 108, 110, 7, 42, 2, 2, 109, 94, 3, 2, 2, 2, 109, 95, 3, 2, 2, 2, 109, 96, 3, 2, 2, 2, 109, 97, 3, 2, 2, 2, 109, 98, 3, 2, 2, 2, 109, 99, 3, 2, 2, 2, 109, 100, 3, 2, 2, 2, 109, 101, 3, 2, 2, 2, 109, 102, 3, 2, 2, 2, 109, 103, 3, 2, 2, 2, 109, 104, 3, 2, 2, 2, 109, 105, 3, 2, 2, 2, 109, 106, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 7, 3, 2, 2, 2, 111, 112, 7, 34, 2, 2, 112, 113, 7, 45, 2, 2, 113, 116, 7, 33, 2, 2, 114, 117, 5, 72, 37, 2, 115, 117, 7, 7, 2, 2, 116, 114, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 7, 8, 2, 2, 119, 120, 5, 64, 33, 2, 120, 121, 7, 9, 2, 2, 121, 125, 7, 37, 2, 2, 122, 124, 5, 6, 4, 2, 123, 122, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 129, 5, 28, 15, 2, 129, 130, 7, 38, 2, 2, 130, 139, 3, 2, 2, 2, 131, 132, 7, 34, 2, 2, 132, 133, 7, 45, 2, 2, 133, 134, 7, 8, 2, 2, 134, 135, 5, 64, 33, 2, 135, 136, 7, 9, 2, 2, 136, 137, 5, 66, 34, 2, 137, 139, 3, 2, 2, 2, 138, 111, 3, 2, 2, 2, 138, 131, 3, 2, 2, 2, 139, 9, 3, 2, 2, 2, 140, 141, 7, 3, 2, 2, 141, 143, 7, 45, 2, 2, 142, 144, 5, 12, 7, 2, 143, 142, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 175, 3, 2, 2, 2, 145, 146, 7, 4, 2, 2, 146, 148, 7, 45, 2, 2, 147, 149, 5, 12, 7, 2, 148, 147, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 175, 3, 2, 2, 2, 150, 151, 7, 6, 2, 2, 151, 153, 7, 45, 2, 2, 152, 154, 5, 12, 7, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 175, 3, 2, 2, 2, 155, 156, 7, 5, 2, 2, 156, 159, 7, 45, 2, 2, 157, 158, 7, 36, 2, 2, 158, 160, 5, 42, 22, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 175, 3, 2, 2, 2, 161, 162, 5, 72, 37, 2, 162, 163, 7, 7, 2, 2, 163, 172, 7, 45, 2, 2, 164, 170, 7, 36, 2, 2, 165, 171, 5, 16, 9, 2, 166, 167, 7, 37, 2, 2, 167, 168, 5, 50, 26, 2, 168, 169, 7, 38, 2, 2, 169, 171, 3, 2, 2, 2, 170, 165, 3, 2, 2, 2, 170, 166, 3, 2, 2, 2, 171, 173, 3, 2, 2, 2, 172, 164, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 175, 3, 2, 2, 2, 174, 140, 3, 2, 2, 2, 174, 145, 3, 2, 2, 2, 174, 150, 3, 2, 2, 2, 174, 155, 3, 2, 2, 2, 174, 161, 3, 2, 2, 2, 175, 11, 3, 2, 2, 2, 176, 177, 7, 36, 2, 2, 177, 183, 5, 32, 17, 2, 178, 179, 7, 36, 2, 2, 179, 183, 7, 46, 2, 2, 180, 181, 7, 36, 2, 2, 181, 183, 5, 34, 18, 2, 182, 176, 3, 2, 2, 2, 182, 178, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 13, 3, 2, 2, 2, 184, 185, 7, 3, 2, 2, 185, 193, 7, 45, 2, 2, 186, 187, 7, 4, 2, 2, 187, 193, 7, 45, 2, 2, 188, 189, 7, 6, 2, 2, 189, 193, 7, 45, 2, 2, 190, 191, 7, 5, 2, 2, 191, 193, 7, 45, 2, 2, 192, 184, 3, 2, 2, 2, 192, 186, 3, 2, 2, 2, 192, 188, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 15, 3, 2, 2, 2, 194, 195, 7, 45, 2, 2, 195, 196, 7, 8, 2, 2, 196, 197, 5, 18, 10, 2, 197, 198, 7, 9, 2, 2, 198, 17, 3, 2, 2, 2, 199, 204, 5, 74, 38, 2, 200, 201, 7, 31, 2, 2, 201, 203, 5, 74, 38, 2, 202, 200, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 199, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 19, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 213, 7, 21, 2, 2, 213, 214, 5, 68, 35, 2, 214, 215, 7, 28, 2, 2, 215, 219, 5, 66, 34, 2, 216, 218, 7, 42, 2, 2, 217, 216, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 235, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 223, 7, 22, 2, 2, 223, 224, 7, 21, 2, 2, 224, 225, 5, 68, 35, 2, 225, 226, 7, 28, 2, 2, 226, 230, 5, 66, 34, 2, 227, 229, 7, 42, 2, 2, 228, 227, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 222, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 241, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 239, 7, 22, 2, 2, 239, 240, 7, 28, 2, 2, 240, 242, 5, 66, 34, 2, 241, 238, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 21, 3, 2, 2, 2, 243, 244, 7, 23, 2, 2, 244, 245, 5, 68, 35, 2, 245, 246, 7, 24, 2, 2, 246, 247, 5, 66, 34, 2, 247, 23, 3, 2, 2, 2, 248, 249, 7, 26, 2, 2, 249, 250, 5, 66, 34, 2, 250, 251, 7, 27, 2, 2, 251, 252, 5, 68, 35, 2, 252, 25, 3, 2, 2, 2, 253, 254, 7, 25, 2, 2, 254, 255, 7, 8, 2, 2, 255, 256, 5, 32, 17, 2, 256, 257, 9, 2, 2, 2, 257, 258, 5, 32, 17, 2, 258, 259, 7, 9, 2, 2, 259, 260, 5, 66, 34, 2, 260, 27, 3, 2, 2, 2, 261, 264, 7, 32, 2, 2, 262, 265, 5, 32, 17, 2, 263, 265, 5, 42, 22, 2, 264, 262, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 269, 3, 2, 2, 2, 266, 268, 7, 42, 2, 2, 267, 266, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 29, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 286, 7, 45, 2, 2, 273, 274, 7, 36, 2, 2, 274, 287, 5, 32, 17, 2, 275, 276, 7, 36, 2, 2, 276, 287, 5, 52, 27, 2, 277, 278, 7, 36, 2, 2, 278, 287, 7, 46, 2, 2, 279, 280, 7, 36, 2, 2, 280, 287, 5, 34, 18, 2, 281, 282, 7, 36, 2, 2, 282, 283, 7, 37, 2, 2, 283, 284, 5, 50, 26, 2, 284, 285, 7, 38, 2, 2, 285, 287, 3, 2, 2, 2, 286, 273, 3, 2, 2, 2, 286, 275, 3, 2, 2, 2, 286, 277, 3, 2, 2, 2, 286, 279, 3, 2, 2, 2, 286, 281, 3, 2, 2, 2, 287, 31, 3, 2, 2, 2, 288, 293, 5, 36, 19, 2, 289, 293, 5, 16, 9, 2, 290, 293, 5, 52, 27, 2, 291, 293, 7, 45, 2, 2, 292, 288, 3, 2, 2, 2, 292, 289, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 33, 3, 2, 2, 2, 294, 298, 5, 36, 19, 2, 295, 298, 5, 42, 22, 2, 296, 298, 5, 48, 25, 2, 297, 294, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 35, 3, 2, 2, 2, 299, 304, 5, 38, 20, 2, 300, 301, 9, 3, 2, 2, 301, 303, 5, 38, 20, 2, 302, 300, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 37, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 312, 5, 40, 21, 2, 308, 309, 9, 4, 2, 2, 309, 311, 5, 40, 21, 2, 310, 308, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 39, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 322, 5, 62, 32, 2, 316, 322, 5, 16, 9, 2, 317, 318, 7, 8, 2, 2, 318, 319, 5, 36, 19, 2, 319, 320, 7, 9, 2, 2, 320, 322, 3, 2, 2, 2, 321, 315, 3, 2, 2, 2, 321, 316, 3, 2, 2, 2, 321, 317, 3, 2, 2, 2, 322, 41, 3, 2, 2, 2, 323, 324, 5, 44, 23, 2, 324, 43, 3, 2, 2, 2, 325, 327, 7, 16, 2, 2, 326, 325, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 336, 5, 46, 24, 2, 329, 331, 9, 5, 2, 2, 330, 332, 7, 16, 2, 2, 331, 330, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 335, 5, 46, 24, 2, 334, 329, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 45, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 342, 5, 32, 17, 2, 340, 341, 9, 6, 2, 2, 341, 343, 5, 32, 17, 2, 342, 340, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 352, 3, 2, 2, 2, 346, 347, 7, 8, 2, 2, 347, 348, 5, 44, 23, 2, 348, 349, 7, 9, 2, 2, 349, 352, 3, 2, 2, 2, 350, 352, 5, 70, 36, 2, 351, 339, 3, 2, 2, 2, 351, 346, 3, 2, 2, 2, 351, 350, 3, 2, 2, 2, 352, 47, 3, 2, 2, 2, 353, 354, 9, 7, 2, 2, 354, 355, 7, 12, 2, 2, 355, 356, 9, 7, 2, 2, 356, 49, 3, 2, 2, 2, 357, 362, 5, 74, 38, 2, 358, 359, 7, 31, 2, 2, 359, 361, 5, 74, 38, 2, 360, 358, 3, 2, 2, 2, 361, 364, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 366, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 365, 357, 3, 2, 2, 2, 366, 369, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 51, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 370, 371, 7, 45, 2, 2, 371, 372, 7, 35, 2, 2, 372, 373, 7, 44, 2, 2, 373, 53, 3, 2, 2, 2, 374, 375, 7, 45, 2, 2, 375, 376, 7, 35, 2, 2, 376, 377, 9, 8, 2, 2, 377, 378, 7, 36, 2, 2, 378, 379, 5, 74, 38, 2, 379, 55, 3, 2, 2, 2, 380, 381, 7, 39, 2, 2, 381, 382, 7, 8, 2, 2, 382, 383, 5, 32, 17, 2, 383, 384, 7, 9, 2, 2, 384, 57, 3, 2, 2, 2, 385, 386, 7, 40, 2, 2, 386, 387, 7, 8, 2, 2, 387, 388, 5, 32, 17, 2, 388, 389, 7, 9, 2, 2, 389, 59, 3, 2, 2, 2, 390, 391, 7, 41, 2, 2, 391, 392, 7, 8, 2, 2, 392, 393, 5, 32, 17, 2, 393, 394, 7, 9, 2, 2, 394, 61, 3, 2, 2, 2, 395, 396, 9, 9, 2, 2, 396, 63, 3, 2, 2, 2, 397, 402, 5, 14, 8, 2, 398, 399, 7, 31, 2, 2, 399, 401, 5, 14, 8, 2, 400, 398, 3, 2, 2, 2, 401, 404, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 406, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 405, 397, 3, 2, 2, 2, 406, 409, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 65, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 410, 414, 7, 37, 2, 2, 411, 413, 5, 6, 4, 2, 412, 411, 3, 2, 2, 2, 413, 416, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 417, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 417, 418, 7, 38, 2, 2, 418, 67, 3, 2, 2, 2, 419, 420, 7, 8, 2, 2, 420, 421, 5, 42, 22, 2, 421, 422, 7, 9, 2, 2, 422, 69, 3, 2, 2, 2, 423, 424, 9, 10, 2, 2, 424, 71, 3, 2, 2, 2, 425, 426, 9, 11, 2, 2, 426, 73, 3, 2, 2, 2, 427, 431, 5, 62, 32, 2, 428, 431, 7, 46, 2, 2, 429, 431, 7, 17, 2, 2, 430, 427, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 430, 429, 3, 2, 2, 2, 431, 75, 3, 2, 2, 2, 43, 80, 84, 91, 109, 116, 125, 138, 143, 148, 153, 159, 170, 172, 174, 182, 192, 204, 209, 219, 230, 235, 241, 264, 269, 286, 292, 297, 304, 312, 321, 326, 331, 336, 344, 351, 362, 367, 402, 407, 414, 430]