INTDCL=1
FLOATDCL=2
TRUTHDCL=3
TEXTDCL=4
ARRDCL=5
LPAR=6
RPAR=7
TIMES=8
DIVIDES=9
PLUS=10
MINUS=11
AND=12
OR=13
NOT=14
TRUTHID=15
EQUALS=16
GRTHAN=17
LESSTHAN=18
IF=19
ELSE=20
WHILE=21
DO=22
FROM=23
REPEAT=24
UNTIL=25
THEN=26
UPTO=27
DOWNTO=28
COMMA=29
RETURN=30
RETURNS=31
FUNCTION=32
ELEMENT=33
ASSIGN=34
LCB=35
RCB=36
EOL=37
FNUM=38
INUM=39
ID=40
TEXT=41
BLOCKCOMMENT=42
WS=43
'integer'=1
'decimal'=2
'truth'=3
'text'=4
'array'=5
'('=6
')'=7
'*'=8
'/'=9
'+'=10
'-'=11
'AND'=12
'OR'=13
'NOT'=14
'='=16
'>'=17
'<'=18
'if'=19
'else'=20
'while'=21
'do'=22
'from'=23
'repeat'=24
'until'=25
'then'=26
'upto'=27
'downto'=28
','=29
'return'=30
'returns'=31
'function'=32
'element'=33
'is'=34
'{'=35
'}'=36
