token literal names:
null
'integer'
'decimal'
'truth'
'text'
'array'
'('
')'
'*'
'/'
'+'
'-'
'AND'
'OR'
'NOT'
null
'='
'>'
'<'
'if'
'else'
'while'
'do'
'from'
'repeat'
'until'
'then'
'upto'
'downto'
','
'return'
'returns'
'function'
'element'
'is'
'{'
'}'
'drive'
'turnleft'
'turnright'
null
null
null
null
null
null
null

token symbolic names:
null
INTDCL
FLOATDCL
TRUTHDCL
TEXTDCL
ARRDCL
LPAR
RPAR
TIMES
DIVIDES
PLUS
MINUS
AND
OR
NOT
TRUTHVAL
EQUALS
GRTHAN
LESSTHAN
IF
ELSE
WHILE
DO
FROM
REPEAT
UNTIL
THEN
UPTO
DOWNTO
COMMA
RETURN
RETURNS
FUNCTION
ELEMENT
ASSIGN
LCB
RCB
DRIVE
TURNLEFT
TURNRIGHT
EOL
FNUM
INUM
ID
TEXT
BLOCKCOMMENT
WS

rule names:
start
stmts
stmt
functiondcl
dcl
dclValue
truedcl
functioncall
args
ifstmt
whilestmt
repeatuntilstmt
fromstmt
returnstmt
assignment
value
expr
arithmexpr
multexpr
parexpr
truthexpr
logicalexpr
relationalexpr
append
arrelems
arrindex
arradd
drive
turnleft
turnright
nums
paramlist
stmtblock
truthpar
truth
type
types


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 427, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 3, 2, 5, 2, 79, 10, 2, 3, 3, 3, 3, 3, 3, 7, 3, 84, 10, 3, 12, 3, 14, 3, 87, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 104, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 111, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 118, 10, 5, 12, 5, 14, 5, 121, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 133, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 138, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 143, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 148, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 154, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 165, 10, 6, 5, 6, 167, 10, 6, 5, 6, 169, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 177, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 187, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 197, 10, 10, 12, 10, 14, 10, 200, 11, 10, 7, 10, 202, 10, 10, 12, 10, 14, 10, 205, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 212, 10, 11, 12, 11, 14, 11, 215, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 223, 10, 11, 12, 11, 14, 11, 226, 11, 11, 7, 11, 228, 10, 11, 12, 11, 14, 11, 231, 11, 11, 3, 11, 3, 11, 3, 11, 5, 11, 236, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 259, 10, 15, 3, 15, 7, 15, 262, 10, 15, 12, 15, 14, 15, 265, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 281, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 287, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 292, 10, 18, 3, 19, 3, 19, 3, 19, 7, 19, 297, 10, 19, 12, 19, 14, 19, 300, 11, 19, 3, 20, 3, 20, 3, 20, 7, 20, 305, 10, 20, 12, 20, 14, 20, 308, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 316, 10, 21, 3, 22, 3, 22, 3, 23, 5, 23, 321, 10, 23, 3, 23, 3, 23, 3, 23, 5, 23, 326, 10, 23, 3, 23, 7, 23, 329, 10, 23, 12, 23, 14, 23, 332, 11, 23, 3, 24, 3, 24, 3, 24, 6, 24, 337, 10, 24, 13, 24, 14, 24, 338, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 346, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 7, 26, 355, 10, 26, 12, 26, 14, 26, 358, 11, 26, 7, 26, 360, 10, 26, 12, 26, 14, 26, 363, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 7, 33, 395, 10, 33, 12, 33, 14, 33, 398, 11, 33, 7, 33, 400, 10, 33, 12, 33, 14, 33, 403, 11, 33, 3, 34, 3, 34, 7, 34, 407, 10, 34, 12, 34, 14, 34, 410, 11, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 5, 38, 425, 10, 38, 3, 38, 2, 2, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 12, 3, 2, 29, 30, 3, 2, 12, 13, 3, 2, 10, 11, 3, 2, 14, 15, 3, 2, 18, 20, 3, 2, 45, 46, 3, 2, 44, 45, 3, 2, 43, 45, 4, 2, 17, 17, 45, 45, 3, 2, 3, 6, 2, 457, 2, 76, 3, 2, 2, 2, 4, 80, 3, 2, 2, 2, 6, 103, 3, 2, 2, 2, 8, 132, 3, 2, 2, 2, 10, 168, 3, 2, 2, 2, 12, 176, 3, 2, 2, 2, 14, 186, 3, 2, 2, 2, 16, 188, 3, 2, 2, 2, 18, 203, 3, 2, 2, 2, 20, 206, 3, 2, 2, 2, 22, 237, 3, 2, 2, 2, 24, 242, 3, 2, 2, 2, 26, 247, 3, 2, 2, 2, 28, 255, 3, 2, 2, 2, 30, 266, 3, 2, 2, 2, 32, 286, 3, 2, 2, 2, 34, 291, 3, 2, 2, 2, 36, 293, 3, 2, 2, 2, 38, 301, 3, 2, 2, 2, 40, 315, 3, 2, 2, 2, 42, 317, 3, 2, 2, 2, 44, 320, 3, 2, 2, 2, 46, 345, 3, 2, 2, 2, 48, 347, 3, 2, 2, 2, 50, 361, 3, 2, 2, 2, 52, 364, 3, 2, 2, 2, 54, 368, 3, 2, 2, 2, 56, 374, 3, 2, 2, 2, 58, 379, 3, 2, 2, 2, 60, 384, 3, 2, 2, 2, 62, 389, 3, 2, 2, 2, 64, 401, 3, 2, 2, 2, 66, 404, 3, 2, 2, 2, 68, 413, 3, 2, 2, 2, 70, 417, 3, 2, 2, 2, 72, 419, 3, 2, 2, 2, 74, 424, 3, 2, 2, 2, 76, 78, 5, 4, 3, 2, 77, 79, 7, 2, 2, 3, 78, 77, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 3, 3, 2, 2, 2, 80, 85, 5, 6, 4, 2, 81, 82, 7, 42, 2, 2, 82, 84, 5, 6, 4, 2, 83, 81, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 5, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 104, 5, 10, 6, 2, 89, 104, 5, 20, 11, 2, 90, 104, 5, 22, 12, 2, 91, 104, 5, 28, 15, 2, 92, 104, 5, 16, 9, 2, 93, 104, 5, 24, 13, 2, 94, 104, 5, 26, 14, 2, 95, 104, 5, 30, 16, 2, 96, 104, 5, 54, 28, 2, 97, 104, 5, 52, 27, 2, 98, 104, 5, 8, 5, 2, 99, 104, 5, 56, 29, 2, 100, 104, 5, 58, 30, 2, 101, 104, 5, 60, 31, 2, 102, 104, 7, 42, 2, 2, 103, 88, 3, 2, 2, 2, 103, 89, 3, 2, 2, 2, 103, 90, 3, 2, 2, 2, 103, 91, 3, 2, 2, 2, 103, 92, 3, 2, 2, 2, 103, 93, 3, 2, 2, 2, 103, 94, 3, 2, 2, 2, 103, 95, 3, 2, 2, 2, 103, 96, 3, 2, 2, 2, 103, 97, 3, 2, 2, 2, 103, 98, 3, 2, 2, 2, 103, 99, 3, 2, 2, 2, 103, 100, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 7, 3, 2, 2, 2, 105, 106, 7, 34, 2, 2, 106, 107, 7, 45, 2, 2, 107, 110, 7, 33, 2, 2, 108, 111, 5, 72, 37, 2, 109, 111, 7, 7, 2, 2, 110, 108, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 7, 8, 2, 2, 113, 114, 5, 64, 33, 2, 114, 115, 7, 9, 2, 2, 115, 119, 7, 37, 2, 2, 116, 118, 5, 6, 4, 2, 117, 116, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 122, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 123, 5, 28, 15, 2, 123, 124, 7, 38, 2, 2, 124, 133, 3, 2, 2, 2, 125, 126, 7, 34, 2, 2, 126, 127, 7, 45, 2, 2, 127, 128, 7, 8, 2, 2, 128, 129, 5, 64, 33, 2, 129, 130, 7, 9, 2, 2, 130, 131, 5, 66, 34, 2, 131, 133, 3, 2, 2, 2, 132, 105, 3, 2, 2, 2, 132, 125, 3, 2, 2, 2, 133, 9, 3, 2, 2, 2, 134, 135, 7, 3, 2, 2, 135, 137, 7, 45, 2, 2, 136, 138, 5, 12, 7, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 169, 3, 2, 2, 2, 139, 140, 7, 4, 2, 2, 140, 142, 7, 45, 2, 2, 141, 143, 5, 12, 7, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 169, 3, 2, 2, 2, 144, 145, 7, 6, 2, 2, 145, 147, 7, 45, 2, 2, 146, 148, 5, 12, 7, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 169, 3, 2, 2, 2, 149, 150, 7, 5, 2, 2, 150, 153, 7, 45, 2, 2, 151, 152, 7, 36, 2, 2, 152, 154, 5, 42, 22, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 169, 3, 2, 2, 2, 155, 156, 5, 72, 37, 2, 156, 157, 7, 7, 2, 2, 157, 166, 7, 45, 2, 2, 158, 164, 7, 36, 2, 2, 159, 165, 5, 16, 9, 2, 160, 161, 7, 37, 2, 2, 161, 162, 5, 50, 26, 2, 162, 163, 7, 38, 2, 2, 163, 165, 3, 2, 2, 2, 164, 159, 3, 2, 2, 2, 164, 160, 3, 2, 2, 2, 165, 167, 3, 2, 2, 2, 166, 158, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 169, 3, 2, 2, 2, 168, 134, 3, 2, 2, 2, 168, 139, 3, 2, 2, 2, 168, 144, 3, 2, 2, 2, 168, 149, 3, 2, 2, 2, 168, 155, 3, 2, 2, 2, 169, 11, 3, 2, 2, 2, 170, 171, 7, 36, 2, 2, 171, 177, 5, 32, 17, 2, 172, 173, 7, 36, 2, 2, 173, 177, 7, 46, 2, 2, 174, 175, 7, 36, 2, 2, 175, 177, 5, 34, 18, 2, 176, 170, 3, 2, 2, 2, 176, 172, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 13, 3, 2, 2, 2, 178, 179, 7, 3, 2, 2, 179, 187, 7, 45, 2, 2, 180, 181, 7, 4, 2, 2, 181, 187, 7, 45, 2, 2, 182, 183, 7, 6, 2, 2, 183, 187, 7, 45, 2, 2, 184, 185, 7, 5, 2, 2, 185, 187, 7, 45, 2, 2, 186, 178, 3, 2, 2, 2, 186, 180, 3, 2, 2, 2, 186, 182, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 15, 3, 2, 2, 2, 188, 189, 7, 45, 2, 2, 189, 190, 7, 8, 2, 2, 190, 191, 5, 18, 10, 2, 191, 192, 7, 9, 2, 2, 192, 17, 3, 2, 2, 2, 193, 198, 5, 74, 38, 2, 194, 195, 7, 31, 2, 2, 195, 197, 5, 74, 38, 2, 196, 194, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 193, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 19, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 207, 7, 21, 2, 2, 207, 208, 5, 68, 35, 2, 208, 209, 7, 28, 2, 2, 209, 213, 5, 66, 34, 2, 210, 212, 7, 42, 2, 2, 211, 210, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 229, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 217, 7, 22, 2, 2, 217, 218, 7, 21, 2, 2, 218, 219, 5, 68, 35, 2, 219, 220, 7, 28, 2, 2, 220, 224, 5, 66, 34, 2, 221, 223, 7, 42, 2, 2, 222, 221, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 216, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 235, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 233, 7, 22, 2, 2, 233, 234, 7, 28, 2, 2, 234, 236, 5, 66, 34, 2, 235, 232, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 21, 3, 2, 2, 2, 237, 238, 7, 23, 2, 2, 238, 239, 5, 68, 35, 2, 239, 240, 7, 24, 2, 2, 240, 241, 5, 66, 34, 2, 241, 23, 3, 2, 2, 2, 242, 243, 7, 26, 2, 2, 243, 244, 5, 66, 34, 2, 244, 245, 7, 27, 2, 2, 245, 246, 5, 68, 35, 2, 246, 25, 3, 2, 2, 2, 247, 248, 7, 25, 2, 2, 248, 249, 7, 8, 2, 2, 249, 250, 5, 32, 17, 2, 250, 251, 9, 2, 2, 2, 251, 252, 5, 32, 17, 2, 252, 253, 7, 9, 2, 2, 253, 254, 5, 66, 34, 2, 254, 27, 3, 2, 2, 2, 255, 258, 7, 32, 2, 2, 256, 259, 5, 32, 17, 2, 257, 259, 5, 42, 22, 2, 258, 256, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 263, 3, 2, 2, 2, 260, 262, 7, 42, 2, 2, 261, 260, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 29, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 280, 7, 45, 2, 2, 267, 268, 7, 36, 2, 2, 268, 281, 5, 32, 17, 2, 269, 270, 7, 36, 2, 2, 270, 281, 5, 52, 27, 2, 271, 272, 7, 36, 2, 2, 272, 281, 7, 46, 2, 2, 273, 274, 7, 36, 2, 2, 274, 281, 5, 34, 18, 2, 275, 276, 7, 36, 2, 2, 276, 277, 7, 37, 2, 2, 277, 278, 5, 50, 26, 2, 278, 279, 7, 38, 2, 2, 279, 281, 3, 2, 2, 2, 280, 267, 3, 2, 2, 2, 280, 269, 3, 2, 2, 2, 280, 271, 3, 2, 2, 2, 280, 273, 3, 2, 2, 2, 280, 275, 3, 2, 2, 2, 281, 31, 3, 2, 2, 2, 282, 287, 5, 36, 19, 2, 283, 287, 5, 16, 9, 2, 284, 287, 5, 52, 27, 2, 285, 287, 7, 45, 2, 2, 286, 282, 3, 2, 2, 2, 286, 283, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 33, 3, 2, 2, 2, 288, 292, 5, 36, 19, 2, 289, 292, 5, 42, 22, 2, 290, 292, 5, 48, 25, 2, 291, 288, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 35, 3, 2, 2, 2, 293, 298, 5, 38, 20, 2, 294, 295, 9, 3, 2, 2, 295, 297, 5, 38, 20, 2, 296, 294, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 37, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 306, 5, 40, 21, 2, 302, 303, 9, 4, 2, 2, 303, 305, 5, 40, 21, 2, 304, 302, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 39, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 316, 5, 62, 32, 2, 310, 316, 5, 16, 9, 2, 311, 312, 7, 8, 2, 2, 312, 313, 5, 36, 19, 2, 313, 314, 7, 9, 2, 2, 314, 316, 3, 2, 2, 2, 315, 309, 3, 2, 2, 2, 315, 310, 3, 2, 2, 2, 315, 311, 3, 2, 2, 2, 316, 41, 3, 2, 2, 2, 317, 318, 5, 44, 23, 2, 318, 43, 3, 2, 2, 2, 319, 321, 7, 16, 2, 2, 320, 319, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 330, 5, 46, 24, 2, 323, 325, 9, 5, 2, 2, 324, 326, 7, 16, 2, 2, 325, 324, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 329, 5, 46, 24, 2, 328, 323, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 45, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 336, 5, 32, 17, 2, 334, 335, 9, 6, 2, 2, 335, 337, 5, 32, 17, 2, 336, 334, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 346, 3, 2, 2, 2, 340, 341, 7, 8, 2, 2, 341, 342, 5, 44, 23, 2, 342, 343, 7, 9, 2, 2, 343, 346, 3, 2, 2, 2, 344, 346, 5, 70, 36, 2, 345, 333, 3, 2, 2, 2, 345, 340, 3, 2, 2, 2, 345, 344, 3, 2, 2, 2, 346, 47, 3, 2, 2, 2, 347, 348, 9, 7, 2, 2, 348, 349, 7, 12, 2, 2, 349, 350, 9, 7, 2, 2, 350, 49, 3, 2, 2, 2, 351, 356, 5, 74, 38, 2, 352, 353, 7, 31, 2, 2, 353, 355, 5, 74, 38, 2, 354, 352, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 360, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 359, 351, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 51, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 364, 365, 7, 45, 2, 2, 365, 366, 7, 35, 2, 2, 366, 367, 7, 44, 2, 2, 367, 53, 3, 2, 2, 2, 368, 369, 7, 45, 2, 2, 369, 370, 7, 35, 2, 2, 370, 371, 9, 8, 2, 2, 371, 372, 7, 36, 2, 2, 372, 373, 5, 74, 38, 2, 373, 55, 3, 2, 2, 2, 374, 375, 7, 39, 2, 2, 375, 376, 7, 8, 2, 2, 376, 377, 5, 32, 17, 2, 377, 378, 7, 9, 2, 2, 378, 57, 3, 2, 2, 2, 379, 380, 7, 40, 2, 2, 380, 381, 7, 8, 2, 2, 381, 382, 5, 32, 17, 2, 382, 383, 7, 9, 2, 2, 383, 59, 3, 2, 2, 2, 384, 385, 7, 41, 2, 2, 385, 386, 7, 8, 2, 2, 386, 387, 5, 32, 17, 2, 387, 388, 7, 9, 2, 2, 388, 61, 3, 2, 2, 2, 389, 390, 9, 9, 2, 2, 390, 63, 3, 2, 2, 2, 391, 396, 5, 14, 8, 2, 392, 393, 7, 31, 2, 2, 393, 395, 5, 14, 8, 2, 394, 392, 3, 2, 2, 2, 395, 398, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 400, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 399, 391, 3, 2, 2, 2, 400, 403, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 65, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 404, 408, 7, 37, 2, 2, 405, 407, 5, 6, 4, 2, 406, 405, 3, 2, 2, 2, 407, 410, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 411, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 411, 412, 7, 38, 2, 2, 412, 67, 3, 2, 2, 2, 413, 414, 7, 8, 2, 2, 414, 415, 5, 42, 22, 2, 415, 416, 7, 9, 2, 2, 416, 69, 3, 2, 2, 2, 417, 418, 9, 10, 2, 2, 418, 71, 3, 2, 2, 2, 419, 420, 9, 11, 2, 2, 420, 73, 3, 2, 2, 2, 421, 425, 5, 62, 32, 2, 422, 425, 7, 46, 2, 2, 423, 425, 7, 17, 2, 2, 424, 421, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 424, 423, 3, 2, 2, 2, 425, 75, 3, 2, 2, 2, 42, 78, 85, 103, 110, 119, 132, 137, 142, 147, 153, 164, 166, 168, 176, 186, 198, 203, 213, 224, 229, 235, 258, 263, 280, 286, 291, 298, 306, 315, 320, 325, 330, 338, 345, 356, 361, 396, 401, 408, 424]